<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>MATH-115A-Chapter-2-Memo</title>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ jax: ["input/TeX","output/HTML-CSS"], extensions: [], TeX: { extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"] }, showMathMenu: false });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <style>
        .markdown-preview:not([data-use-github-style]) {
            padding: 2em;
            font-size: 1.2em;
            color: rgb(171, 178, 191);
            overflow: auto;
            background-color: rgb(40, 44, 52);
        }

        .markdown-preview:not([data-use-github-style])> :first-child {
            margin-top: 0px;
        }

        .markdown-preview:not([data-use-github-style]) h1,
        .markdown-preview:not([data-use-github-style]) h2,
        .markdown-preview:not([data-use-github-style]) h3,
        .markdown-preview:not([data-use-github-style]) h4,
        .markdown-preview:not([data-use-github-style]) h5,
        .markdown-preview:not([data-use-github-style]) h6 {
            line-height: 1.2;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            color: rgb(255, 255, 255);
        }

        .markdown-preview:not([data-use-github-style]) h1 {
            font-size: 2.4em;
            font-weight: 300;
        }

        .markdown-preview:not([data-use-github-style]) h2 {
            font-size: 1.8em;
            font-weight: 400;
        }

        .markdown-preview:not([data-use-github-style]) h3 {
            font-size: 1.5em;
            font-weight: 500;
        }

        .markdown-preview:not([data-use-github-style]) h4 {
            font-size: 1.2em;
            font-weight: 600;
        }

        .markdown-preview:not([data-use-github-style]) h5 {
            font-size: 1.1em;
            font-weight: 600;
        }

        .markdown-preview:not([data-use-github-style]) h6 {
            font-size: 1em;
            font-weight: 600;
        }

        .markdown-preview:not([data-use-github-style]) strong {
            color: rgb(255, 255, 255);
        }

        .markdown-preview:not([data-use-github-style]) del {
            color: rgb(124, 135, 156);
        }

        .markdown-preview:not([data-use-github-style]) a,
        .markdown-preview:not([data-use-github-style]) a code {
            color: rgb(82, 139, 255);
        }

        .markdown-preview:not([data-use-github-style]) img {
            max-width: 100%;
        }

        .markdown-preview:not([data-use-github-style])>p {
            margin-top: 0px;
            margin-bottom: 1.5em;
        }

        .markdown-preview:not([data-use-github-style])>ul,
        .markdown-preview:not([data-use-github-style])>ol {
            margin-bottom: 1.5em;
        }

        .markdown-preview:not([data-use-github-style]) blockquote {
            margin: 1.5em 0px;
            font-size: inherit;
            color: rgb(124, 135, 156);
            border-color: rgb(75, 83, 98);
            border-width: 4px;
        }

        .markdown-preview:not([data-use-github-style]) hr {
            margin: 3em 0px;
            border-top: 2px dashed rgb(75, 83, 98);
            background: none;
        }

        .markdown-preview:not([data-use-github-style]) table {
            margin: 1.5em 0px;
        }

        .markdown-preview:not([data-use-github-style]) th {
            color: rgb(255, 255, 255);
        }

        .markdown-preview:not([data-use-github-style]) th,
        .markdown-preview:not([data-use-github-style]) td {
            padding: 0.66em 1em;
            border: 1px solid rgb(75, 83, 98);
        }

        .markdown-preview:not([data-use-github-style]) pre,
        .markdown-preview:not([data-use-github-style]) code {
            color: rgb(255, 255, 255);
            background-color: rgb(58, 63, 75);
        }

        .markdown-preview:not([data-use-github-style]) pre,
        .markdown-preview:not([data-use-github-style]) pre.editor-colors {
            margin: 1.5em 0px;
            padding: 1em;
            font-size: 0.92em;
            border-radius: 3px;
            background-color: rgb(49, 54, 63);
        }

        .markdown-preview:not([data-use-github-style]) kbd {
            color: rgb(255, 255, 255);
            border-width: 1px 1px 2px;
            border-style: solid;
            border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81);
            background-color: rgb(58, 63, 75);
        }

        .markdown-preview[data-use-github-style] {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            line-height: 1.6;
            word-wrap: break-word;
            padding: 30px;
            font-size: 16px;
            color: rgb(51, 51, 51);
            overflow: scroll;
            background-color: rgb(255, 255, 255);
        }

        .markdown-preview[data-use-github-style]> :first-child {
            margin-top: 0px !important;
        }

        .markdown-preview[data-use-github-style]> :last-child {
            margin-bottom: 0px !important;
        }

        .markdown-preview[data-use-github-style] a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        .markdown-preview[data-use-github-style] .absent {
            color: rgb(204, 0, 0);
        }

        .markdown-preview[data-use-github-style] .anchor {
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
            padding-right: 6px;
            padding-left: 30px;
            margin-left: -30px;
        }

        .markdown-preview[data-use-github-style] .anchor:focus {
            outline: none;
        }

        .markdown-preview[data-use-github-style] h1,
        .markdown-preview[data-use-github-style] h2,
        .markdown-preview[data-use-github-style] h3,
        .markdown-preview[data-use-github-style] h4,
        .markdown-preview[data-use-github-style] h5,
        .markdown-preview[data-use-github-style] h6 {
            position: relative;
            margin-top: 1em;
            margin-bottom: 16px;
            font-weight: bold;
            line-height: 1.4;
        }

        .markdown-preview[data-use-github-style] h1 .octicon-link,
        .markdown-preview[data-use-github-style] h2 .octicon-link,
        .markdown-preview[data-use-github-style] h3 .octicon-link,
        .markdown-preview[data-use-github-style] h4 .octicon-link,
        .markdown-preview[data-use-github-style] h5 .octicon-link,
        .markdown-preview[data-use-github-style] h6 .octicon-link {
            display: none;
            color: rgb(0, 0, 0);
            vertical-align: middle;
        }

        .markdown-preview[data-use-github-style] h1:hover .anchor,
        .markdown-preview[data-use-github-style] h2:hover .anchor,
        .markdown-preview[data-use-github-style] h3:hover .anchor,
        .markdown-preview[data-use-github-style] h4:hover .anchor,
        .markdown-preview[data-use-github-style] h5:hover .anchor,
        .markdown-preview[data-use-github-style] h6:hover .anchor {
            padding-left: 8px;
            margin-left: -30px;
            text-decoration: none;
        }

        .markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link {
            display: inline-block;
        }

        .markdown-preview[data-use-github-style] h1 tt,
        .markdown-preview[data-use-github-style] h2 tt,
        .markdown-preview[data-use-github-style] h3 tt,
        .markdown-preview[data-use-github-style] h4 tt,
        .markdown-preview[data-use-github-style] h5 tt,
        .markdown-preview[data-use-github-style] h6 tt,
        .markdown-preview[data-use-github-style] h1 code,
        .markdown-preview[data-use-github-style] h2 code,
        .markdown-preview[data-use-github-style] h3 code,
        .markdown-preview[data-use-github-style] h4 code,
        .markdown-preview[data-use-github-style] h5 code,
        .markdown-preview[data-use-github-style] h6 code {
            font-size: inherit;
        }

        .markdown-preview[data-use-github-style] h1 {
            padding-bottom: 0.3em;
            font-size: 2.25em;
            line-height: 1.2;
            border-bottom: 1px solid rgb(238, 238, 238);
        }

        .markdown-preview[data-use-github-style] h1 .anchor {
            line-height: 1;
        }

        .markdown-preview[data-use-github-style] h2 {
            padding-bottom: 0.3em;
            font-size: 1.75em;
            line-height: 1.225;
            border-bottom: 1px solid rgb(238, 238, 238);
        }

        .markdown-preview[data-use-github-style] h2 .anchor {
            line-height: 1;
        }

        .markdown-preview[data-use-github-style] h3 {
            font-size: 1.5em;
            line-height: 1.43;
        }

        .markdown-preview[data-use-github-style] h3 .anchor {
            line-height: 1.2;
        }

        .markdown-preview[data-use-github-style] h4 {
            font-size: 1.25em;
        }

        .markdown-preview[data-use-github-style] h4 .anchor {
            line-height: 1.2;
        }

        .markdown-preview[data-use-github-style] h5 {
            font-size: 1em;
        }

        .markdown-preview[data-use-github-style] h5 .anchor {
            line-height: 1.1;
        }

        .markdown-preview[data-use-github-style] h6 {
            font-size: 1em;
            color: rgb(119, 119, 119);
        }

        .markdown-preview[data-use-github-style] h6 .anchor {
            line-height: 1.1;
        }

        .markdown-preview[data-use-github-style] p,
        .markdown-preview[data-use-github-style] blockquote,
        .markdown-preview[data-use-github-style] ul,
        .markdown-preview[data-use-github-style] ol,
        .markdown-preview[data-use-github-style] dl,
        .markdown-preview[data-use-github-style] table,
        .markdown-preview[data-use-github-style] pre {
            margin-top: 0px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] hr {
            height: 4px;
            padding: 0px;
            margin: 16px 0px;
            border: 0px none;
            background-color: rgb(231, 231, 231);
        }

        .markdown-preview[data-use-github-style] ul,
        .markdown-preview[data-use-github-style] ol {
            padding-left: 2em;
        }

        .markdown-preview[data-use-github-style] ul.no-list,
        .markdown-preview[data-use-github-style] ol.no-list {
            padding: 0px;
            list-style-type: none;
        }

        .markdown-preview[data-use-github-style] ul ul,
        .markdown-preview[data-use-github-style] ul ol,
        .markdown-preview[data-use-github-style] ol ol,
        .markdown-preview[data-use-github-style] ol ul {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .markdown-preview[data-use-github-style] li>p {
            margin-top: 16px;
        }

        .markdown-preview[data-use-github-style] dl {
            padding: 0px;
        }

        .markdown-preview[data-use-github-style] dl dt {
            padding: 0px;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold;
        }

        .markdown-preview[data-use-github-style] dl dd {
            padding: 0px 16px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] blockquote {
            padding: 0px 15px;
            color: rgb(119, 119, 119);
            border-left: 4px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] blockquote> :first-child {
            margin-top: 0px;
        }

        .markdown-preview[data-use-github-style] blockquote> :last-child {
            margin-bottom: 0px;
        }

        .markdown-preview[data-use-github-style] table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: keep-all;
        }

        .markdown-preview[data-use-github-style] table th {
            font-weight: bold;
        }

        .markdown-preview[data-use-github-style] table th,
        .markdown-preview[data-use-github-style] table td {
            padding: 6px 13px;
            border: 1px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] table tr {
            border-top: 1px solid rgb(204, 204, 204);
            background-color: rgb(255, 255, 255);
        }

        .markdown-preview[data-use-github-style] table tr:nth-child(2n) {
            background-color: rgb(248, 248, 248);
        }

        .markdown-preview[data-use-github-style] img {
            max-width: 100%;
            box-sizing: border-box;
        }

        .markdown-preview[data-use-github-style] .emoji {
            max-width: none;
        }

        .markdown-preview[data-use-github-style] span.frame {
            display: block;
            overflow: hidden;
        }

        .markdown-preview[data-use-github-style] span.frame>span {
            display: block;
            float: left;
            width: auto;
            padding: 7px;
            margin: 13px 0px 0px;
            overflow: hidden;
            border: 1px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] span.frame span img {
            display: block;
            float: left;
        }

        .markdown-preview[data-use-github-style] span.frame span span {
            display: block;
            padding: 5px 0px 0px;
            clear: both;
            color: rgb(51, 51, 51);
        }

        .markdown-preview[data-use-github-style] span.align-center {
            display: block;
            overflow: hidden;
            clear: both;
        }

        .markdown-preview[data-use-github-style] span.align-center>span {
            display: block;
            margin: 13px auto 0px;
            overflow: hidden;
            text-align: center;
        }

        .markdown-preview[data-use-github-style] span.align-center span img {
            margin: 0px auto;
            text-align: center;
        }

        .markdown-preview[data-use-github-style] span.align-right {
            display: block;
            overflow: hidden;
            clear: both;
        }

        .markdown-preview[data-use-github-style] span.align-right>span {
            display: block;
            margin: 13px 0px 0px;
            overflow: hidden;
            text-align: right;
        }

        .markdown-preview[data-use-github-style] span.align-right span img {
            margin: 0px;
            text-align: right;
        }

        .markdown-preview[data-use-github-style] span.float-left {
            display: block;
            float: left;
            margin-right: 13px;
            overflow: hidden;
        }

        .markdown-preview[data-use-github-style] span.float-left span {
            margin: 13px 0px 0px;
        }

        .markdown-preview[data-use-github-style] span.float-right {
            display: block;
            float: right;
            margin-left: 13px;
            overflow: hidden;
        }

        .markdown-preview[data-use-github-style] span.float-right>span {
            display: block;
            margin: 13px auto 0px;
            overflow: hidden;
            text-align: right;
        }

        .markdown-preview[data-use-github-style] code,
        .markdown-preview[data-use-github-style] tt {
            padding: 0.2em 0px;
            margin: 0px;
            font-size: 85%;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.0392157);
        }

        .markdown-preview[data-use-github-style] code::before,
        .markdown-preview[data-use-github-style] tt::before,
        .markdown-preview[data-use-github-style] code::after,
        .markdown-preview[data-use-github-style] tt::after {
            letter-spacing: -0.2em;
            content: " ";
        }

        .markdown-preview[data-use-github-style] code br,
        .markdown-preview[data-use-github-style] tt br {
            display: none;
        }

        .markdown-preview[data-use-github-style] del code {
            text-decoration: inherit;
        }

        .markdown-preview[data-use-github-style] pre>code {
            padding: 0px;
            margin: 0px;
            font-size: 100%;
            word-break: normal;
            white-space: pre;
            border: 0px;
            background: transparent;
        }

        .markdown-preview[data-use-github-style] .highlight {
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] .highlight pre,
        .markdown-preview[data-use-github-style] pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            border-radius: 3px;
            background-color: rgb(247, 247, 247);
        }

        .markdown-preview[data-use-github-style] .highlight pre {
            margin-bottom: 0px;
            word-break: normal;
        }

        .markdown-preview[data-use-github-style] pre {
            word-wrap: normal;
        }

        .markdown-preview[data-use-github-style] pre code,
        .markdown-preview[data-use-github-style] pre tt {
            display: inline;
            max-width: initial;
            padding: 0px;
            margin: 0px;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            border: 0px;
            background-color: transparent;
        }

        .markdown-preview[data-use-github-style] pre code::before,
        .markdown-preview[data-use-github-style] pre tt::before,
        .markdown-preview[data-use-github-style] pre code::after,
        .markdown-preview[data-use-github-style] pre tt::after {
            content: normal;
        }

        .markdown-preview[data-use-github-style] kbd {
            display: inline-block;
            padding: 3px 5px;
            font-size: 11px;
            line-height: 10px;
            color: rgb(85, 85, 85);
            vertical-align: middle;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187);
            border-radius: 3px;
            box-shadow: rgb(187, 187, 187) 0px -1px 0px inset;
            background-color: rgb(252, 252, 252);
        }

        .markdown-preview[data-use-github-style] a {
            color: rgb(51, 122, 183);
        }

        .markdown-preview[data-use-github-style] pre,
        .markdown-preview[data-use-github-style] code {
            color: inherit;
        }

        .markdown-preview[data-use-github-style] pre,
        .markdown-preview[data-use-github-style] pre.editor-colors {
            padding: 0.8em 1em;
            margin-bottom: 1em;
            font-size: 0.85em;
            border-radius: 4px;
            overflow: auto;
        }

        .scrollbars-visible-always .markdown-preview pre.editor-colors.editor .vertical-scrollbar,
        .scrollbars-visible-always .markdown-preview pre.editor-colors.editor .horizontal-scrollbar {
            visibility: hidden;
        }

        .scrollbars-visible-always .markdown-preview pre.editor-colors:hover.editor .vertical-scrollbar,
        .scrollbars-visible-always .markdown-preview pre.editor-colors:hover.editor .horizontal-scrollbar {
            visibility: visible;
        }

        .markdown-preview del {
            text-decoration: none;
            position: relative;
        }

        .markdown-preview del::after {
            border-bottom: 1px solid black;
            content: "";
            left: 0px;
            position: absolute;
            right: 0px;
            top: 50%;
        }

        .markdown-preview .flash {
            animation: flash 1s ease-out 1;
            outline: rgba(255, 0, 0, 0) solid 1px;
        }

        .markdown-preview .flash:not(li) {
            display: block;
        }

        .bracket-matcher .region {
            border-bottom: 1px dotted lime;
            position: absolute;
        }

        .spell-check-misspelling .region {
            border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
        }

        .spell-check-corrections {
            width: 25em !important;
        }

        pre.editor-colors {
            background-color: #282c34;
            color: #abb2bf;
        }

        pre.editor-colors .line.cursor-line {
            background-color: rgba(153, 187, 255, 0.04);
        }

        pre.editor-colors .invisible {
            color: #abb2bf;
        }

        pre.editor-colors .cursor {
            border-left: 2px solid #528bff;
        }

        pre.editor-colors .selection .region {
            background-color: #3e4451;
        }

        pre.editor-colors .bracket-matcher .region {
            border-bottom: 1px solid #528bff;
            box-sizing: border-box;
        }

        pre.editor-colors .invisible-character {
            color: rgba(171, 178, 191, 0.15);
        }

        pre.editor-colors .indent-guide {
            color: rgba(171, 178, 191, 0.15);
        }

        pre.editor-colors .wrap-guide {
            background-color: rgba(171, 178, 191, 0.15);
        }

        pre.editor-colors .find-result .region.region.region,
        pre.editor-colors .current-result .region.region.region {
            border-radius: 2px;
            background-color: rgba(82, 139, 255, 0.24);
            transition: border-color 0.4s;
        }

        pre.editor-colors .find-result .region.region.region {
            border: 2px solid transparent;
        }

        pre.editor-colors .current-result .region.region.region {
            border: 2px solid #528bff;
            transition-duration: .1s;
        }

        pre.editor-colors .gutter .line-number {
            color: #636d83;
            -webkit-font-smoothing: antialiased;
        }

        pre.editor-colors .gutter .line-number.cursor-line {
            color: #abb2bf;
            background-color: #2c313a;
        }

        pre.editor-colors .gutter .line-number.cursor-line-no-selection {
            background-color: transparent;
        }

        pre.editor-colors .gutter .line-number .icon-right {
            color: #abb2bf;
        }

        pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
            bottom: -3px;
        }

        pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 25px;
            border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
            pointer-events: none;
        }

        pre.editor-colors .gutter .line-number.folded,
        pre.editor-colors .gutter .line-number:after,
        pre.editor-colors .fold-marker:after {
            color: #abb2bf;
        }

        .syntax--comment {
            color: #5c6370;
            font-style: italic;
        }

        .syntax--comment .syntax--markup.syntax--link {
            color: #5c6370;
        }

        .syntax--entity.syntax--name.syntax--type {
            color: #e5c07b;
        }

        .syntax--entity.syntax--other.syntax--inherited-class {
            color: #98c379;
        }

        .syntax--keyword {
            color: #c678dd;
        }

        .syntax--keyword.syntax--control {
            color: #c678dd;
        }

        .syntax--keyword.syntax--operator {
            color: #abb2bf;
        }

        .syntax--keyword.syntax--other.syntax--special-method {
            color: #61afef;
        }

        .syntax--keyword.syntax--other.syntax--unit {
            color: #d19a66;
        }

        .syntax--storage {
            color: #c678dd;
        }

        .syntax--storage.syntax--type.syntax--annotation,
        .syntax--storage.syntax--type.syntax--primitive {
            color: #c678dd;
        }

        .syntax--storage.syntax--modifier.syntax--package,
        .syntax--storage.syntax--modifier.syntax--import {
            color: #abb2bf;
        }

        .syntax--constant {
            color: #d19a66;
        }

        .syntax--constant.syntax--variable {
            color: #d19a66;
        }

        .syntax--constant.syntax--character.syntax--escape {
            color: #56b6c2;
        }

        .syntax--constant.syntax--numeric {
            color: #d19a66;
        }

        .syntax--constant.syntax--other.syntax--color {
            color: #56b6c2;
        }

        .syntax--constant.syntax--other.syntax--symbol {
            color: #56b6c2;
        }

        .syntax--variable {
            color: #e06c75;
        }

        .syntax--variable.syntax--interpolation {
            color: #be5046;
        }

        .syntax--variable.syntax--parameter {
            color: #abb2bf;
        }

        .syntax--string {
            color: #98c379;
        }

        .syntax--string.syntax--regexp {
            color: #56b6c2;
        }

        .syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
            color: #e5c07b;
        }

        .syntax--string.syntax--other.syntax--link {
            color: #e06c75;
        }

        .syntax--punctuation.syntax--definition.syntax--comment {
            color: #5c6370;
        }

        .syntax--punctuation.syntax--definition.syntax--method-parameters,
        .syntax--punctuation.syntax--definition.syntax--function-parameters,
        .syntax--punctuation.syntax--definition.syntax--parameters,
        .syntax--punctuation.syntax--definition.syntax--separator,
        .syntax--punctuation.syntax--definition.syntax--seperator,
        .syntax--punctuation.syntax--definition.syntax--array {
            color: #abb2bf;
        }

        .syntax--punctuation.syntax--definition.syntax--heading,
        .syntax--punctuation.syntax--definition.syntax--identity {
            color: #61afef;
        }

        .syntax--punctuation.syntax--definition.syntax--bold {
            color: #e5c07b;
            font-weight: bold;
        }

        .syntax--punctuation.syntax--definition.syntax--italic {
            color: #c678dd;
            font-style: italic;
        }

        .syntax--punctuation.syntax--section.syntax--embedded {
            color: #be5046;
        }

        .syntax--punctuation.syntax--section.syntax--method,
        .syntax--punctuation.syntax--section.syntax--class,
        .syntax--punctuation.syntax--section.syntax--inner-class {
            color: #abb2bf;
        }

        .syntax--support.syntax--class {
            color: #e5c07b;
        }

        .syntax--support.syntax--type {
            color: #56b6c2;
        }

        .syntax--support.syntax--function {
            color: #56b6c2;
        }

        .syntax--support.syntax--function.syntax--any-method {
            color: #61afef;
        }

        .syntax--entity.syntax--name.syntax--function {
            color: #61afef;
        }

        .syntax--entity.syntax--name.syntax--class,
        .syntax--entity.syntax--name.syntax--type.syntax--class {
            color: #e5c07b;
        }

        .syntax--entity.syntax--name.syntax--section {
            color: #61afef;
        }

        .syntax--entity.syntax--name.syntax--tag {
            color: #e06c75;
        }

        .syntax--entity.syntax--other.syntax--attribute-name {
            color: #d19a66;
        }

        .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
            color: #61afef;
        }

        .syntax--meta.syntax--class {
            color: #e5c07b;
        }

        .syntax--meta.syntax--class.syntax--body {
            color: #abb2bf;
        }

        .syntax--meta.syntax--method-call,
        .syntax--meta.syntax--method {
            color: #abb2bf;
        }

        .syntax--meta.syntax--definition.syntax--variable {
            color: #e06c75;
        }

        .syntax--meta.syntax--link {
            color: #d19a66;
        }

        .syntax--meta.syntax--require {
            color: #61afef;
        }

        .syntax--meta.syntax--selector {
            color: #c678dd;
        }

        .syntax--meta.syntax--separator {
            background-color: #373b41;
            color: #abb2bf;
        }

        .syntax--meta.syntax--tag {
            color: #abb2bf;
        }

        .syntax--underline {
            text-decoration: underline;
        }

        .syntax--none {
            color: #abb2bf;
        }

        .syntax--invalid.syntax--deprecated {
            color: #523d14 !important;
            background-color: #e0c285 !important;
        }

        .syntax--invalid.syntax--illegal {
            color: #ffffff !important;
            background-color: #e05252 !important;
        }

        .syntax--markup.syntax--bold {
            color: #d19a66;
            font-weight: bold;
        }

        .syntax--markup.syntax--changed {
            color: #c678dd;
        }

        .syntax--markup.syntax--deleted {
            color: #e06c75;
        }

        .syntax--markup.syntax--italic {
            color: #c678dd;
            font-style: italic;
        }

        .syntax--markup.syntax--heading {
            color: #e06c75;
        }

        .syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
            color: #61afef;
        }

        .syntax--markup.syntax--link {
            color: #c678dd;
        }

        .syntax--markup.syntax--inserted {
            color: #98c379;
        }

        .syntax--markup.syntax--quote {
            color: #d19a66;
        }

        .syntax--markup.syntax--raw {
            color: #98c379;
        }

        .syntax--source.syntax--c .syntax--keyword.syntax--operator {
            color: #c678dd;
        }

        .syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
            color: #c678dd;
        }

        .syntax--source.syntax--cs .syntax--keyword.syntax--operator {
            color: #c678dd;
        }

        .syntax--source.syntax--css .syntax--property-name,
        .syntax--source.syntax--css .syntax--property-value {
            color: #828997;
        }

        .syntax--source.syntax--css .syntax--property-name.syntax--support,
        .syntax--source.syntax--css .syntax--property-value.syntax--support {
            color: #abb2bf;
        }

        .syntax--source.syntax--gfm .syntax--markup {
            -webkit-font-smoothing: auto;
        }

        .syntax--source.syntax--gfm .syntax--link .syntax--entity {
            color: #61afef;
        }

        .syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
            color: #c678dd;
        }

        .syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
            color: #e06c75;
        }

        .syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
            color: #e5c07b;
        }

        .syntax--source.syntax--java .syntax--storage.syntax--type {
            color: #e5c07b;
        }

        .syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
            color: #c678dd;
        }

        .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
            color: #e06c75;
        }

        .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair>.syntax--punctuation {
            color: #abb2bf;
        }

        .syntax--source.syntax--js .syntax--keyword.syntax--operator {
            color: #56b6c2;
        }

        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
            color: #c678dd;
        }

        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--string.syntax--quoted.syntax--json {
            color: #e06c75;
        }

        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation.syntax--string {
            color: #e06c75;
        }

        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json,
        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json,
        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation,
        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation {
            color: #98c379;
        }

        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--constant.syntax--language.syntax--json,
        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--constant.syntax--language.syntax--json {
            color: #56b6c2;
        }

        .syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol>.syntax--punctuation {
            color: inherit;
        }

        .syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
            color: #c678dd;
        }

        .syntax--source.syntax--python .syntax--variable.syntax--parameter {
            color: #d19a66;
        }
    </style>
</head>

<body class='markdown-preview'>
    <!-- TOC depthFrom:1 depthTo:6 withLinks:1 updateOnSave:1 orderedList:0 -->
    <ul>
        <li><a href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E5%A5%BD%E7%9A%84%E7%90%86%E8%A7%A3%E7%9A%84chapter21">如何更好的理解的Chapter2.1</a>
            <ul>
                <li><a href="#%E6%A6%82%E5%BF%B5">概念</a>
                    <ul>
                        <li><a href="#transformation">Transformation</a></li>
                        <li><a href="#null-space">Null Space</a></li>
                        <li><a href="#range">Range</a></li>
                        <li><a href="#nullity">Nullity</a></li>
                        <li><a href="#rank">Rank</a></li>
                        <li><a href="#dimension-theorem">Dimension Theorem</a></li>
                        <li><a href="#example">Example</a></li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
    <!-- /TOC -->
    <h1>如何更好的理解的Chapter2.1</h1>
    <hr>
    <h2>概念</h2>
    <hr>
    <h3>Transformation</h3>
    <p>中文名是 <code>变换</code>，英文简称是<code>T</code> 先看书上定义： <span class="math"><script type="math/tex">\color{#FF0}{V}</script></span> 和 <span class="math"><script type="math/tex">\color{#0F0}{W}</script></span> 是 <span class="math"><script type="math/tex">\color{#0FF}{F}</script></span>        上的<code>Vector Space</code></p>
    <ol>
        <li>
            <p>比如 一个向量 <span class="math"><script type="math/tex">\vec{a_1} = (1 ,2 ,3)</script></span> 变成 <span class="math"><script type="math/tex">\vec{a_2} = (2,4,6)</script></span> 就是一个变换（向量里面每个值<code>*2</code>）。 此时 <span class="math"><script type="math/tex">\color{#FF0}{V}</script></span>                就是 <span class="math"><script type="math/tex">\color{#FF0}{R^3}</script></span>， <span class="math"><script type="math/tex">\color{#0F0}{W}</script></span> 就是 <span class="math"><script type="math/tex">\color{#0F0}{R^3}</script></span>，
                <span class="math"><script type="math/tex">\color{#0FF}{F}</script></span> 自然就是实数了 <span class="math"><script type="math/tex">\color{#0FF}{R}</script></span> 。这里的公式可以写成： <span class="math"><script type="math/tex">T:\color{#FF0}{R^3} \rightarrow \color{#0F0}{R^3}</script></span>                同时 <span class="math"><script type="math/tex">T(\vec{a_1}) = \vec{a_2}</script></span></p>
        </li>
        <li>
            <p>当然，也可以变成 <span class="math"><script type="math/tex">\vec{a_3} = (1,2)</script></span>。这个就是变换把一个三维的变为了一个二维向量了。此时 <span class="math"><script type="math/tex">\color{#FF0}{V}</script></span> 就是 <span class="math"><script type="math/tex">\color{#FF0}{R^3}</script></span>，
                <span class="math"><script type="math/tex">\color{#0F0}{W}</script></span> 就是 <span class="math"><script type="math/tex">\color{#0F0}{R^2}</script></span>， <span class="math"><script type="math/tex">\color{#0FF}{F}</script></span> 自然就是实数了
                <span class="math"><script type="math/tex">\color{#0FF}{R}</script></span> 。 这里的公式可以写成： <span class="math"><script type="math/tex">T:\color{#FF0}{R^3} \rightarrow \color{#0F0}{R^2}</script></span> 同时 <span class="math"><script type="math/tex">T(\vec{a_1}) = \vec{a_3}</script></span></p>
        </li>
    </ol>
    <p>这里就有一个<code>linear transformation</code>的概念，就是说这个<code>Transformation</code> <code>T</code> 不是可以计算 <span class="math"><script type="math/tex">\color{#FF0}{V}</script></span> 里面的向量么？只要满足对 <span class="math"><script type="math/tex">\color{#FF0}{V}</script></span>        里面所有的向量（此处用 <span class="math"><script type="math/tex">\vec{x} ~ \vec{y}</script></span> ）都可以这么写：</p>
    <ol>
        <li>
            <p><span class="math"><script type="math/tex">T(\vec{x}+\vec{y}) = T(\vec{x}) + T(\vec{y})</script></span></p>
        </li>
        <li>
            <p><span class="math"><script type="math/tex">T(c\vec{x}) = cT(\vec{x}), c \in \color{#0FF}{F}</script></span></p>
        </li>
    </ol>
    <p>这个变换就叫做<code>linear transformation</code>，比如我们以刚刚那个 <span class="math"><script type="math/tex">\vec{a_1} = (1 ,2 ,3)</script></span> 变成 <span class="math"><script type="math/tex">\vec{a_2} = (2,3,4)</script></span> 的变换举个例子。我们随便从 <span class="math"><script type="math/tex">\color{#FF0}{V}</script></span>        也就是 <span class="math"><script type="math/tex">\color{#FF0}{R^3}</script></span> 取两个<code>vector</code>, 分别是 <span class="math"><script type="math/tex">\vec{x} = (1,1,1)</script></span> 和 <span class="math"><script type="math/tex">\vec{y} = (2,2,2)</script></span>        当然 <span class="math"><script type="math/tex">\vec{x}+\vec{y} = (3,3,3)</script></span> 。然后你看， <span class="math"><script type="math/tex">T(\vec{x} + \vec{y}) = (6,6,6)</script></span>， <span class="math"><script type="math/tex">T(\vec{x}) = (2,2,2)</script></span>        ， <span class="math"><script type="math/tex">T(\vec{y}) = (4,4,4)</script></span> 加起来就是 <span class="math"><script type="math/tex">(6,6,6)</script></span> 你看就是 <span class="math"><script type="math/tex">T(\vec{x} +\vec{y})</script></span> 对吧。同理对第二个式子也成立，所以这个把一个向量里面每个值都乘以2的这个<code>Transformation</code>，就是一个<code>Linear Transformation</code>。</p>
    <ul>
        <li>
            <p><code>Linear Transformation</code>的本质</p>
            <p><strong>对于向量运算来说 <span class="math"><script type="math/tex">\color{red}{所有的~Linear~Transformation~本质上就是一个矩阵！}</script></span></strong></p>
            <blockquote>
                <p>这就涉及到为什么书上不这么说了，因为只是对于向量来说每一个<code>T</code>就是可以等价为一个矩阵，但是毕竟我们的<code>Space</code>不一定是矩阵呀。所以才要用一个抽象的<code>T</code>来代替。你需要把<code>T</code>理解为一种<code>运算</code>，矩阵只是一种其中一种针对<code>vector</code>的运算。</p>
            </blockquote>
            <blockquote>
                <p>毕竟你说一个<code>Matrix</code>乘一个<code>vector</code> 变成另外一个<code>vector</code> 这个不就和 一个数 <code>x</code> 在函数 <code>f(x)</code> 作用下变成 <code>y</code> 一个意思么？对吧。所以一个<code>T</code>也可以理解为一个<code>function</code></p>
            </blockquote>
            <p>我们就从这个角度开始看接下来的东西，首先解释一下为什么就是一个矩阵，<code>pdf</code>上<code>P77</code> (书上<code>P65</code>)有一个 <code>Example</code>，如下：</p>
            <p><img src="..\..\Math-115A\assets\LinearAlgebra-Home-4e489.png?v=1485983052354" alt="example-1"></p>
            <p>当然这道题是让你证明这个<code>Transformation</code>是<code>Linear</code>的。你看呀，这个是一个二维<code>vector</code>到二维<code>vector</code>的变换对吧。我们假设有个向量 <span class="math"><script type="math/tex">\vec{x} = (a_1, a_2)</script></span>，那么这个<code>Transformation</code>等价于在这个<code>vector</code>之前给他乘以了一个矩阵：</p>
            <span class="math"><script type="math/tex; mode=display">
\left ( \begin{matrix}
2 & 1 \\
1 & 0
\end{matrix}\right )

\left ( \begin{matrix}
a_1 \\
a_2
\end{matrix}\right )

=

\left ( \begin{matrix}
2a_1 + a_2 \\
a_1
\end{matrix}\right )
</script></span>
            <p>你看是不是，把 <span class="math"><script type="math/tex">a_1</script></span> 变成 <span class="math"><script type="math/tex">2a_1+a_2</script></span> 然后把 <span class="math"><script type="math/tex">a_2</script></span> 变成 <span class="math"><script type="math/tex">a1</script></span>                是吧。于是，所有的<code>Linear Transformation</code> 都本质上是一个<code>Matrix</code>！</p>
            <p>比如，针对下图的几个<code>Transformation</code>：</p>
            <p><img src="..\..\Math-115A\assets\LinearAlgebra-Home-01aeb.png?v=1485983052355" alt="example-2"></p>
            <p>其中<code>T</code>不久分别是</p>
            <span class="math"><script type="math/tex; mode=display">
\left ( \begin{matrix}
\cos(\theta) & -\sin(\theta) \\
\sin(\theta) & \cos(\theta)
\end{matrix}\right )


\left ( \begin{matrix}
1 & 0 \\
0 & -1
\end{matrix}\right )

and

\left ( \begin{matrix}
1 & 0 \\
0 & 0
\end{matrix}\right )

</script></span>
            <p>所以！以后看到<code>Linear Transformation</code>就可以想到这是一个<code>Matrix</code>！</p>
        </li>
    </ul>
    <h3>Null Space</h3>
    <p>这个中文叫做<code>零空间</code>，不过这个不重要。这个<code>Null Space</code>是干嘛的呢，就是对一个<code>Linear Transformation</code> <code>T</code> 假设有一个 <code>vector</code> <span class="math"><script type="math/tex">\vec{x}</script></span> 都可以有 <span class="math"><script type="math/tex">T(\vec{x}) = \vec{0}</script></span>        也就是说 所有被这个<code>T</code>变换之后等于零向量 <span class="math"><script type="math/tex">\vec{0}</script></span> 的所有 <span class="math"><script type="math/tex">\vec{x}</script></span> 的<code>Space</code>，就叫做 <code>Null Space</code>。例如：</p>
    <p>就用上面那个<code>Example-1</code>的例子：</p>
    <span class="math"><script type="math/tex; mode=display">T =
\left ( \begin{matrix}
2 & 1 \\
1 & 0
\end{matrix}\right )
</script></span>
    <p>此时假设 <span class="math"><script type="math/tex">\vec{x} = (a, b)</script></span> 然后列方程：</p>
    <span class="math"><script type="math/tex; mode=display">T(\vec{x}) =
\left ( \begin{matrix}
2 & 1 \\
1 & 0
\end{matrix}\right )
*
\left ( \begin{matrix}
a  \\
b
\end{matrix}\right )
=
\left ( \begin{matrix}
0  \\
0
\end{matrix}\right )
</script></span>
    <p>算出来 <span class="math"><script type="math/tex">a=0, b=0</script></span> 所以这个方程只有一个解，也就是 <span class="math"><script type="math/tex">\vec{x} = (0, 0)</script></span> 所以这时候，说明 <code>T</code> 的解空间就只有一个值 <span class="math"><script type="math/tex">\vec{x} = (0, 0)</script></span>        此时这个只有一个 <code>0</code> 的空间的维数 毫无疑问就是 <code>0</code>。这里记作<code>T</code>的<code>Null Space</code>是 <span class="math"><script type="math/tex">\color{teal}{N(T)}</script></span></p>
    <h3>Range</h3>
    <p>这个中文叫作<code>值域</code>，一个<code>Linear Transformation</code>的<code>Range</code>，也就是一个<code>Matrix</code>的<code>Range</code>。</p>
    <p>不是 <span class="math"><script type="math/tex">T: V \rightarrow W</script></span> 么，其中对所有的 <span class="math"><script type="math/tex">\vec{x} \in V</script></span> ，所有的 <span class="math"><script type="math/tex">T(\vec{x})</script></span> <code>span</code>的<code>space</code>        就是这个 <code>T</code> 的 <code>Range</code>。 <code>Range</code>是一个 <code>Space</code>。记作 <span class="math"><script type="math/tex">\color{#0FF}{R(T)}</script></span> 。比如，</p>
    <p><span class="math"><script type="math/tex">T: V \rightarrow W</script></span> 其中 <span class="math"><script type="math/tex">(\beta_1,\beta_2,\beta_3,\ldots,\beta_n)</script></span> 是 <span class="math"><script type="math/tex">V</script></span> 的一组
        <code>basis</code>，那么这些<code>basis</code>不是经过<code>T</code>的变换变成了 <span class="math"><script type="math/tex">(T\beta_1,T\beta_2,T\beta_3,\ldots,T\beta_n)</script></span> 了么？这些作为<code>basis ``span</code>的一个新的<code>space</code>就叫做<code>T</code>的<code>Range</code>。</p>
    <h3>Nullity</h3>
    <p>刚刚我们说到<code>零空间</code> <code>Null Space</code> 对吧，这个是一个 <code>Space</code> 所以是有 <code>Dimension</code> <code>维数</code> 的是吧。那么这个 <code>Null Space</code> 的 <code>Dimension</code> 就是叫做 <code>Nullity</code> 中文叫做 <code>零化度</code>。记作 <span class="math"><script type="math/tex">\color{teal}{\dim(N(T))}</script></span></p>
    <h3>Rank</h3>
    <p>刚刚我们说到<code>值域</code> <code>Range</code> 对吧，这个也是要给 <code>Space</code> 所以也是有 <code>Dimension</code> <code>维数</code> 的，于是 <code>Null Space</code> 的 <code>Dimension</code> 就是叫做 <code>Rank</code> 中文叫做 <code>秩</code>。 记作 <span class="math"><script type="math/tex">\color{#0FF}{\dim(R(T))}</script></span></p>
    <h3>Dimension Theorem</h3>
    <p>这个中文叫做 <code>秩-零化度定理</code>，解释的就是上面几个概念之间的联系。</p>
    <span class="math"><script type="math/tex; mode=display">nullity(T) + rank(T) = \dim(V) \\
\iff (等价于) \\
\dim(N(T)) + \dim(R(T)) = \dim(V)
</script></span>
    <p>这句话翻译一下就是： 一个<code>变换</code> <code>零空间</code>的<code>维数</code> + 这个<code>变换</code> <code>值域</code> 的 <code>维数</code> 等于 这个<code>变换</code>作用的<code>Vector Space</code>的<code>维数</code>。</p>
    <h3>Example</h3>
    <p>下面我们针对上面的<code>Dimension Theorem</code>举一个小例子。</p>
    <p>比如就是很简单的的一个变换 <span class="math"><script type="math/tex">T:R^3 \rightarrow R^3</script></span> （三维向量 到 三维向量），这个变换的作用是使得</p>
    <span class="math"><script type="math/tex; mode=display">T(a_1, a_2, a_3) = (-2a_1-4a_2+4a_3, 2a_1-8a_2, 8a_1 + 4a_2 -12 a_3)
</script></span>
    <p>第一步：由于 <span class="math"><script type="math/tex">V = R^3</script></span> 所以 <span class="math"><script type="math/tex">\color{red}{\dim(V) = 3}</script></span> 这个是肯定的对吧。</p>
    <p>第二步：求<code>Null Space</code> 和 <code>Nullity</code></p>
    <span class="math"><script type="math/tex; mode=display">Let ~  T(a_1, a_2, a_3) = (0, 0, 0)\\

(-2a_1-4a_2+4a_3, 2a_1-8a_2, 8a_1 + 4a_2 -12 a_3) = (0, 0, 0) \\

therefore \\

\left\{
    \begin{array}{ll}
        & -2a_1 & - & 4a_2 & + & 4a_3 &= 0 \\
        & 2a_1 & - & 8a_2 & &  &= 0 \\
        & 8a_1 & + & 4a_2 & - & 12a_3 &= 0
    \end{array}
\right.

</script></span>
    <p>可以得出：</p>
    <span class="math"><script type="math/tex; mode=display">\left ( \begin{matrix}
a_1 \\
a_2 \\
a_3 \\
\end{matrix}\right )

=

\left ( \begin{matrix}
4a_3/3 \\
a_3/3 \\
a_3 \\
\end{matrix}\right )
</script></span>
    <p>其中 <span class="math"><script type="math/tex">a_3</script></span> 可以是任何实数，所以这个<code>Null Space</code> 就是 <span class="math"><script type="math/tex">\left ( \begin{matrix}
4a_3/3 \\
a_3/3 \\
a_3 \\
\end{matrix}\right )</script></span> 所包含的所有向量的<code>Space</code> 这是一个一维<code>Vector Space</code> 因为这个<code>Space</code>的<code>Basis</code>的数量就<code>1</code> 因为这里面所有的<code>vector</code>都是由 <span class="math"><script type="math/tex">(\frac{4}{3},\frac{1}{3},1)</script></span>        <code>span</code> 而成的。</p>
    <p>所以 <span class="math"><script type="math/tex">\color{red}{\dim(N(T)) = 1}</script></span></p>
    <p>第三步：求<code>Range</code></p>
    <p>对于 <span class="math"><script type="math/tex">V = R_3</script></span> 其中一组<code>basis</code>可以是</p>
    <span class="math"><script type="math/tex; mode=display">(1,0,0) \\ (0,1,0) \\ (0,0,1)
</script></span>
    <p>经过 <code>T</code> 变换后得到</p>
    <span class="math"><script type="math/tex; mode=display">(-2,2,8) \\ (-4,-8,4) \\ (4,0,-12)
</script></span>
    <p>这3个<code>vector</code>是我们要求的<code>range</code>的一个<code>basis</code> 但是我们注意到 <span class="math"><script type="math/tex">(4,0,-12) = 4(-2,2,8) + (-4,-8,4) \rightarrow linear ~  dependent!</script></span></p>
    <p>所以实际上这个 <code>range</code>的 的一个 <code>basis</code> 只需要是</p>
    <span class="math"><script type="math/tex; mode=display">(-2,2,8) \\ (-4,-8,4)
</script></span>
    <p>因为这个<code>range</code>的<code>basis</code>的数量就是<code>2</code> 因为这个 <code>space</code> 里面所有 <code>vector</code> 都是由 上面两个<code>vector</code> <code>span</code> 而成的。</p>
    <p>所以 <span class="math"><script type="math/tex">\color{red}{\dim(R(T)) = 2}</script></span></p>
    <p>综上，你看这个<code>Example</code>里面的<code>3</code>个红色的部分：</p>
    <span class="math"><script type="math/tex; mode=display">\color{red}{\dim(V) = 3} \\
\color{red}{\dim(N(T)) = 1} \\
\color{red}{\dim(R(T)) = 2}
</script></span>
    <p>是不是 <span class="math"><script type="math/tex">\dim(N(T)) + \dim(R(T)) = \dim(V)</script></span> ?</p>
</body>

</html>
