<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>ECON-11-Chapter-1-2</title>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ jax: ["input/TeX","output/HTML-CSS"], extensions: [], TeX: { extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"] }, showMathMenu: false });
  </script>
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <style>
    .markdown-preview:not([data-use-github-style]) {
      padding: 2em;
      font-size: 1.2em;
      color: rgb(171, 178, 191);
      overflow: auto;
      background-color: rgb(40, 44, 52);
    }

    .markdown-preview:not([data-use-github-style]) >:first-child {
      margin-top: 0px;
    }

    .markdown-preview:not([data-use-github-style]) h1,
    .markdown-preview:not([data-use-github-style]) h2,
    .markdown-preview:not([data-use-github-style]) h3,
    .markdown-preview:not([data-use-github-style]) h4,
    .markdown-preview:not([data-use-github-style]) h5,
    .markdown-preview:not([data-use-github-style]) h6 {
      line-height: 1.2;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      color: rgb(255, 255, 255);
    }

    .markdown-preview:not([data-use-github-style]) h1 {
      font-size: 2.4em;
      font-weight: 300;
    }

    .markdown-preview:not([data-use-github-style]) h2 {
      font-size: 1.8em;
      font-weight: 400;
    }

    .markdown-preview:not([data-use-github-style]) h3 {
      font-size: 1.5em;
      font-weight: 500;
    }

    .markdown-preview:not([data-use-github-style]) h4 {
      font-size: 1.2em;
      font-weight: 600;
    }

    .markdown-preview:not([data-use-github-style]) h5 {
      font-size: 1.1em;
      font-weight: 600;
    }

    .markdown-preview:not([data-use-github-style]) h6 {
      font-size: 1em;
      font-weight: 600;
    }

    .markdown-preview:not([data-use-github-style]) strong {
      color: rgb(255, 255, 255);
    }

    .markdown-preview:not([data-use-github-style]) del {
      color: rgb(124, 135, 156);
    }

    .markdown-preview:not([data-use-github-style]) a,
    .markdown-preview:not([data-use-github-style]) a code {
      color: rgb(82, 139, 255);
    }

    .markdown-preview:not([data-use-github-style]) img {
      max-width: 100%;
    }

    .markdown-preview:not([data-use-github-style]) > p {
      margin-top: 0px;
      margin-bottom: 1.5em;
    }

    .markdown-preview:not([data-use-github-style]) > ul,
    .markdown-preview:not([data-use-github-style]) > ol {
      margin-bottom: 1.5em;
    }

    .markdown-preview:not([data-use-github-style]) blockquote {
      margin: 1.5em 0px;
      font-size: inherit;
      color: rgb(124, 135, 156);
      border-color: rgb(75, 83, 98);
      border-width: 4px;
    }

    .markdown-preview:not([data-use-github-style]) hr {
      margin: 3em 0px;
      border-top-width: 2px;
      border-top-style: dashed;
      border-top-color: rgb(75, 83, 98);
      background: none;
    }

    .markdown-preview:not([data-use-github-style]) table {
      margin: 1.5em 0px;
    }

    .markdown-preview:not([data-use-github-style]) th {
      color: rgb(255, 255, 255);
    }

    .markdown-preview:not([data-use-github-style]) th,
    .markdown-preview:not([data-use-github-style]) td {
      padding: 0.66em 1em;
      border: 1px solid rgb(75, 83, 98);
    }

    .markdown-preview:not([data-use-github-style]) pre,
    .markdown-preview:not([data-use-github-style]) code {
      color: rgb(255, 255, 255);
      background-color: rgb(58, 63, 75);
    }

    .markdown-preview:not([data-use-github-style]) pre,
    .markdown-preview:not([data-use-github-style]) pre.editor-colors {
      margin: 1.5em 0px;
      padding: 1em;
      font-size: 0.92em;
      border-radius: 3px;
      background-color: rgb(49, 54, 63);
    }

    .markdown-preview:not([data-use-github-style]) kbd {
      color: rgb(255, 255, 255);
      border-width: 1px 1px 2px;
      border-style: solid;
      border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81);
      background-color: rgb(58, 63, 75);
    }

    .markdown-preview[data-use-github-style] {
      font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
      line-height: 1.6;
      word-wrap: break-word;
      padding: 30px;
      font-size: 16px;
      color: rgb(51, 51, 51);
      overflow: scroll;
      background-color: rgb(255, 255, 255);
    }

    .markdown-preview[data-use-github-style] >:first-child {
      margin-top: 0px !important;
    }

    .markdown-preview[data-use-github-style] >:last-child {
      margin-bottom: 0px !important;
    }

    .markdown-preview[data-use-github-style] a:not([href]) {
      color: inherit;
      text-decoration: none;
    }

    .markdown-preview[data-use-github-style] .absent {
      color: rgb(204, 0, 0);
    }

    .markdown-preview[data-use-github-style] .anchor {
      position: absolute;
      top: 0px;
      left: 0px;
      display: block;
      padding-right: 6px;
      padding-left: 30px;
      margin-left: -30px;
    }

    .markdown-preview[data-use-github-style] .anchor:focus {
      outline: none;
    }

    .markdown-preview[data-use-github-style] h1,
    .markdown-preview[data-use-github-style] h2,
    .markdown-preview[data-use-github-style] h3,
    .markdown-preview[data-use-github-style] h4,
    .markdown-preview[data-use-github-style] h5,
    .markdown-preview[data-use-github-style] h6 {
      position: relative;
      margin-top: 1em;
      margin-bottom: 16px;
      font-weight: bold;
      line-height: 1.4;
    }

    .markdown-preview[data-use-github-style] h1 .octicon-link,
    .markdown-preview[data-use-github-style] h2 .octicon-link,
    .markdown-preview[data-use-github-style] h3 .octicon-link,
    .markdown-preview[data-use-github-style] h4 .octicon-link,
    .markdown-preview[data-use-github-style] h5 .octicon-link,
    .markdown-preview[data-use-github-style] h6 .octicon-link {
      display: none;
      color: rgb(0, 0, 0);
      vertical-align: middle;
    }

    .markdown-preview[data-use-github-style] h1:hover .anchor,
    .markdown-preview[data-use-github-style] h2:hover .anchor,
    .markdown-preview[data-use-github-style] h3:hover .anchor,
    .markdown-preview[data-use-github-style] h4:hover .anchor,
    .markdown-preview[data-use-github-style] h5:hover .anchor,
    .markdown-preview[data-use-github-style] h6:hover .anchor {
      padding-left: 8px;
      margin-left: -30px;
      text-decoration: none;
    }

    .markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link {
      display: inline-block;
    }

    .markdown-preview[data-use-github-style] h1 tt,
    .markdown-preview[data-use-github-style] h2 tt,
    .markdown-preview[data-use-github-style] h3 tt,
    .markdown-preview[data-use-github-style] h4 tt,
    .markdown-preview[data-use-github-style] h5 tt,
    .markdown-preview[data-use-github-style] h6 tt,
    .markdown-preview[data-use-github-style] h1 code,
    .markdown-preview[data-use-github-style] h2 code,
    .markdown-preview[data-use-github-style] h3 code,
    .markdown-preview[data-use-github-style] h4 code,
    .markdown-preview[data-use-github-style] h5 code,
    .markdown-preview[data-use-github-style] h6 code {
      font-size: inherit;
    }

    .markdown-preview[data-use-github-style] h1 {
      padding-bottom: 0.3em;
      font-size: 2.25em;
      line-height: 1.2;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(238, 238, 238);
    }

    .markdown-preview[data-use-github-style] h1 .anchor {
      line-height: 1;
    }

    .markdown-preview[data-use-github-style] h2 {
      padding-bottom: 0.3em;
      font-size: 1.75em;
      line-height: 1.225;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(238, 238, 238);
    }

    .markdown-preview[data-use-github-style] h2 .anchor {
      line-height: 1;
    }

    .markdown-preview[data-use-github-style] h3 {
      font-size: 1.5em;
      line-height: 1.43;
    }

    .markdown-preview[data-use-github-style] h3 .anchor {
      line-height: 1.2;
    }

    .markdown-preview[data-use-github-style] h4 {
      font-size: 1.25em;
    }

    .markdown-preview[data-use-github-style] h4 .anchor {
      line-height: 1.2;
    }

    .markdown-preview[data-use-github-style] h5 {
      font-size: 1em;
    }

    .markdown-preview[data-use-github-style] h5 .anchor {
      line-height: 1.1;
    }

    .markdown-preview[data-use-github-style] h6 {
      font-size: 1em;
      color: rgb(119, 119, 119);
    }

    .markdown-preview[data-use-github-style] h6 .anchor {
      line-height: 1.1;
    }

    .markdown-preview[data-use-github-style] p,
    .markdown-preview[data-use-github-style] blockquote,
    .markdown-preview[data-use-github-style] ul,
    .markdown-preview[data-use-github-style] ol,
    .markdown-preview[data-use-github-style] dl,
    .markdown-preview[data-use-github-style] table,
    .markdown-preview[data-use-github-style] pre {
      margin-top: 0px;
      margin-bottom: 16px;
    }

    .markdown-preview[data-use-github-style] hr {
      height: 4px;
      padding: 0px;
      margin: 16px 0px;
      border: 0px none;
      background-color: rgb(231, 231, 231);
    }

    .markdown-preview[data-use-github-style] ul,
    .markdown-preview[data-use-github-style] ol {
      padding-left: 2em;
    }

    .markdown-preview[data-use-github-style] ul.no-list,
    .markdown-preview[data-use-github-style] ol.no-list {
      padding: 0px;
      list-style-type: none;
    }

    .markdown-preview[data-use-github-style] ul ul,
    .markdown-preview[data-use-github-style] ul ol,
    .markdown-preview[data-use-github-style] ol ol,
    .markdown-preview[data-use-github-style] ol ul {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .markdown-preview[data-use-github-style] li > p {
      margin-top: 16px;
    }

    .markdown-preview[data-use-github-style] dl {
      padding: 0px;
    }

    .markdown-preview[data-use-github-style] dl dt {
      padding: 0px;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold;
    }

    .markdown-preview[data-use-github-style] dl dd {
      padding: 0px 16px;
      margin-bottom: 16px;
    }

    .markdown-preview[data-use-github-style] blockquote {
      padding: 0px 15px;
      color: rgb(119, 119, 119);
      border-left-width: 4px;
      border-left-style: solid;
      border-left-color: rgb(221, 221, 221);
    }

    .markdown-preview[data-use-github-style] blockquote >:first-child {
      margin-top: 0px;
    }

    .markdown-preview[data-use-github-style] blockquote >:last-child {
      margin-bottom: 0px;
    }

    .markdown-preview[data-use-github-style] table {
      display: block;
      width: 100%;
      overflow: auto;
      word-break: keep-all;
    }

    .markdown-preview[data-use-github-style] table th {
      font-weight: bold;
    }

    .markdown-preview[data-use-github-style] table th,
    .markdown-preview[data-use-github-style] table td {
      padding: 6px 13px;
      border: 1px solid rgb(221, 221, 221);
    }

    .markdown-preview[data-use-github-style] table tr {
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: rgb(204, 204, 204);
      background-color: rgb(255, 255, 255);
    }

    .markdown-preview[data-use-github-style] table tr:nth-child(2n) {
      background-color: rgb(248, 248, 248);
    }

    .markdown-preview[data-use-github-style] img {
      max-width: 100%;
      box-sizing: border-box;
    }

    .markdown-preview[data-use-github-style] .emoji {
      max-width: none;
    }

    .markdown-preview[data-use-github-style] span.frame {
      display: block;
      overflow: hidden;
    }

    .markdown-preview[data-use-github-style] span.frame > span {
      display: block;
      float: left;
      width: auto;
      padding: 7px;
      margin: 13px 0px 0px;
      overflow: hidden;
      border: 1px solid rgb(221, 221, 221);
    }

    .markdown-preview[data-use-github-style] span.frame span img {
      display: block;
      float: left;
    }

    .markdown-preview[data-use-github-style] span.frame span span {
      display: block;
      padding: 5px 0px 0px;
      clear: both;
      color: rgb(51, 51, 51);
    }

    .markdown-preview[data-use-github-style] span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    .markdown-preview[data-use-github-style] span.align-center > span {
      display: block;
      margin: 13px auto 0px;
      overflow: hidden;
      text-align: center;
    }

    .markdown-preview[data-use-github-style] span.align-center span img {
      margin: 0px auto;
      text-align: center;
    }

    .markdown-preview[data-use-github-style] span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    .markdown-preview[data-use-github-style] span.align-right > span {
      display: block;
      margin: 13px 0px 0px;
      overflow: hidden;
      text-align: right;
    }

    .markdown-preview[data-use-github-style] span.align-right span img {
      margin: 0px;
      text-align: right;
    }

    .markdown-preview[data-use-github-style] span.float-left {
      display: block;
      float: left;
      margin-right: 13px;
      overflow: hidden;
    }

    .markdown-preview[data-use-github-style] span.float-left span {
      margin: 13px 0px 0px;
    }

    .markdown-preview[data-use-github-style] span.float-right {
      display: block;
      float: right;
      margin-left: 13px;
      overflow: hidden;
    }

    .markdown-preview[data-use-github-style] span.float-right > span {
      display: block;
      margin: 13px auto 0px;
      overflow: hidden;
      text-align: right;
    }

    .markdown-preview[data-use-github-style] code,
    .markdown-preview[data-use-github-style] tt {
      padding: 0.2em 0px;
      margin: 0px;
      font-size: 85%;
      border-radius: 3px;
      background-color: rgba(0, 0, 0, 0.0392157);
    }

    .markdown-preview[data-use-github-style] code::before,
    .markdown-preview[data-use-github-style] tt::before,
    .markdown-preview[data-use-github-style] code::after,
    .markdown-preview[data-use-github-style] tt::after {
      letter-spacing: -0.2em;
      content: " ";
    }

    .markdown-preview[data-use-github-style] code br,
    .markdown-preview[data-use-github-style] tt br {
      display: none;
    }

    .markdown-preview[data-use-github-style] del code {
      text-decoration: inherit;
    }

    .markdown-preview[data-use-github-style] pre > code {
      padding: 0px;
      margin: 0px;
      font-size: 100%;
      word-break: normal;
      white-space: pre;
      border: 0px;
      background: transparent;
    }

    .markdown-preview[data-use-github-style] .highlight {
      margin-bottom: 16px;
    }

    .markdown-preview[data-use-github-style] .highlight pre,
    .markdown-preview[data-use-github-style] pre {
      padding: 16px;
      overflow: auto;
      font-size: 85%;
      line-height: 1.45;
      border-radius: 3px;
      background-color: rgb(247, 247, 247);
    }

    .markdown-preview[data-use-github-style] .highlight pre {
      margin-bottom: 0px;
      word-break: normal;
    }

    .markdown-preview[data-use-github-style] pre {
      word-wrap: normal;
    }

    .markdown-preview[data-use-github-style] pre code,
    .markdown-preview[data-use-github-style] pre tt {
      display: inline;
      max-width: initial;
      padding: 0px;
      margin: 0px;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      border: 0px;
      background-color: transparent;
    }

    .markdown-preview[data-use-github-style] pre code::before,
    .markdown-preview[data-use-github-style] pre tt::before,
    .markdown-preview[data-use-github-style] pre code::after,
    .markdown-preview[data-use-github-style] pre tt::after {
      content: normal;
    }

    .markdown-preview[data-use-github-style] kbd {
      display: inline-block;
      padding: 3px 5px;
      font-size: 11px;
      line-height: 10px;
      color: rgb(85, 85, 85);
      vertical-align: middle;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187);
      border-radius: 3px;
      box-shadow: rgb(187, 187, 187) 0px -1px 0px inset;
      background-color: rgb(252, 252, 252);
    }

    .markdown-preview[data-use-github-style] a {
      color: rgb(51, 122, 183);
    }

    .markdown-preview[data-use-github-style] pre,
    .markdown-preview[data-use-github-style] code {
      color: inherit;
    }

    .markdown-preview[data-use-github-style] pre,
    .markdown-preview[data-use-github-style] pre.editor-colors {
      padding: 0.8em 1em;
      margin-bottom: 1em;
      font-size: 0.85em;
      border-radius: 4px;
      overflow: auto;
    }

    .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar,
    .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar {
      visibility: hidden;
    }

    .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar,
    .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar {
      visibility: visible;
    }

    .markdown-preview del {
      text-decoration: none;
      position: relative;
    }

    .markdown-preview del::after {
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: black;
      content: "";
      left: 0px;
      position: absolute;
      right: 0px;
      top: 50%;
    }

    .markdown-preview .flash {
      animation: flash 1s ease-out 1;
      outline: rgba(255, 0, 0, 0) solid 1px;
    }

    .markdown-preview .flash:not(li) {
      display: block;
    }

    .bracket-matcher .region {
      border-bottom: 1px dotted lime;
      position: absolute;
    }

    .spell-check-misspelling .region {
      border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
    }

    pre.editor-colors,
    .host {
      background-color: #282c34;
      color: #abb2bf;
    }

    pre.editor-colors .line.cursor-line,
    .host .line.cursor-line {
      background-color: rgba(153, 187, 255, 0.04);
    }

    pre.editor-colors .invisible,
    .host .invisible {
      color: #abb2bf;
    }

    pre.editor-colors .cursor,
    .host .cursor {
      border-left: 2px solid #528bff;
    }

    pre.editor-colors .selection .region,
    .host .selection .region {
      background-color: #3e4451;
    }

    pre.editor-colors .bracket-matcher .region,
    .host .bracket-matcher .region {
      border-bottom: 1px solid #528bff;
      box-sizing: border-box;
    }

    pre.editor-colors .invisible-character,
    .host .invisible-character {
      color: rgba(171, 178, 191, 0.15);
    }

    pre.editor-colors .indent-guide,
    .host .indent-guide {
      color: rgba(171, 178, 191, 0.15);
    }

    pre.editor-colors .wrap-guide,
    .host .wrap-guide {
      background-color: rgba(171, 178, 191, 0.15);
    }

    pre.editor-colors .find-result .region.region.region,
    .host .find-result .region.region.region,
    pre.editor-colors .current-result .region.region.region,
    .host .current-result .region.region.region {
      border-radius: 0px;
      background-color: rgba(82, 139, 255, 0.24);
      transition: border-color 0.4s;
    }

    pre.editor-colors .find-result .region.region.region,
    .host .find-result .region.region.region {
      border: 2px solid transparent;
    }

    pre.editor-colors .current-result .region.region.region,
    .host .current-result .region.region.region {
      border: 2px solid #528bff;
      transition-duration: .1s;
    }

    pre.editor-colors .gutter .line-number,
    .host .gutter .line-number {
      color: #636d83;
      -webkit-font-smoothing: antialiased;
    }

    pre.editor-colors .gutter .line-number.cursor-line,
    .host .gutter .line-number.cursor-line {
      color: #abb2bf;
      background-color: #2c313a;
    }

    pre.editor-colors .gutter .line-number.cursor-line-no-selection,
    .host .gutter .line-number.cursor-line-no-selection {
      background-color: transparent;
    }

    pre.editor-colors .gutter .line-number .icon-right,
    .host .gutter .line-number .icon-right {
      color: #abb2bf;
    }

    pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
    .host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
      bottom: -3px;
    }

    pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
    .host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
      content: "";
      position: absolute;
      left: 0px;
      bottom: 0px;
      width: 25px;
      border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
      pointer-events: none;
    }

    pre.editor-colors .gutter .line-number.folded,
    .host .gutter .line-number.folded,
    pre.editor-colors .gutter .line-number:after,
    .host .gutter .line-number:after,
    pre.editor-colors .fold-marker:after,
    .host .fold-marker:after {
      color: #abb2bf;
    }

    .comment {
      color: #5c6370;
      font-style: italic;
    }

    .comment .markup.link {
      color: #5c6370;
    }

    .entity.name.type {
      color: #e5c07b;
    }

    .entity.other.inherited-class {
      color: #98c379;
    }

    .keyword {
      color: #c678dd;
    }

    .keyword.control {
      color: #c678dd;
    }

    .keyword.operator {
      color: #abb2bf;
    }

    .keyword.other.special-method {
      color: #61afef;
    }

    .keyword.other.unit {
      color: #d19a66;
    }

    .storage {
      color: #c678dd;
    }

    .storage.type.annotation,
    .storage.type.primitive {
      color: #c678dd;
    }

    .storage.modifier.package,
    .storage.modifier.import {
      color: #abb2bf;
    }

    .constant {
      color: #d19a66;
    }

    .constant.variable {
      color: #d19a66;
    }

    .constant.character.escape {
      color: #56b6c2;
    }

    .constant.numeric {
      color: #d19a66;
    }

    .constant.other.color {
      color: #56b6c2;
    }

    .constant.other.symbol {
      color: #56b6c2;
    }

    .variable {
      color: #e06c75;
    }

    .variable.interpolation {
      color: #be5046;
    }

    .variable.parameter {
      color: #abb2bf;
    }

    .string {
      color: #98c379;
    }

    .string.regexp {
      color: #56b6c2;
    }

    .string.regexp .source.ruby.embedded {
      color: #e5c07b;
    }

    .string.other.link {
      color: #e06c75;
    }

    .punctuation.definition.comment {
      color: #5c6370;
    }

    .punctuation.definition.method-parameters,
    .punctuation.definition.function-parameters,
    .punctuation.definition.parameters,
    .punctuation.definition.separator,
    .punctuation.definition.seperator,
    .punctuation.definition.array {
      color: #abb2bf;
    }

    .punctuation.definition.heading,
    .punctuation.definition.identity {
      color: #61afef;
    }

    .punctuation.definition.bold {
      color: #e5c07b;
      font-weight: bold;
    }

    .punctuation.definition.italic {
      color: #c678dd;
      font-style: italic;
    }

    .punctuation.section.embedded {
      color: #be5046;
    }

    .punctuation.section.method,
    .punctuation.section.class,
    .punctuation.section.inner-class {
      color: #abb2bf;
    }

    .support.class {
      color: #e5c07b;
    }

    .support.type {
      color: #56b6c2;
    }

    .support.function {
      color: #56b6c2;
    }

    .support.function.any-method {
      color: #61afef;
    }

    .entity.name.function {
      color: #61afef;
    }

    .entity.name.class,
    .entity.name.type.class {
      color: #e5c07b;
    }

    .entity.name.section {
      color: #61afef;
    }

    .entity.name.tag {
      color: #e06c75;
    }

    .entity.other.attribute-name {
      color: #d19a66;
    }

    .entity.other.attribute-name.id {
      color: #61afef;
    }

    .meta.class {
      color: #e5c07b;
    }

    .meta.class.body {
      color: #abb2bf;
    }

    .meta.method-call,
    .meta.method {
      color: #abb2bf;
    }

    .meta.definition.variable {
      color: #e06c75;
    }

    .meta.link {
      color: #d19a66;
    }

    .meta.require {
      color: #61afef;
    }

    .meta.selector {
      color: #c678dd;
    }

    .meta.separator {
      background-color: #373b41;
      color: #abb2bf;
    }

    .meta.tag {
      color: #abb2bf;
    }

    .underline {
      text-decoration: underline;
    }

    .none {
      color: #abb2bf;
    }

    .invalid.deprecated {
      color: #523d14 !important;
      background-color: #e0c285 !important;
    }

    .invalid.illegal {
      color: #ffffff !important;
      background-color: #e05252 !important;
    }

    .markup.bold {
      color: #d19a66;
      font-weight: bold;
    }

    .markup.changed {
      color: #c678dd;
    }

    .markup.deleted {
      color: #e06c75;
    }

    .markup.italic {
      color: #c678dd;
      font-style: italic;
    }

    .markup.heading {
      color: #e06c75;
    }

    .markup.heading .punctuation.definition.heading {
      color: #61afef;
    }

    .markup.link {
      color: #c678dd;
    }

    .markup.inserted {
      color: #98c379;
    }

    .markup.quote {
      color: #d19a66;
    }

    .markup.raw {
      color: #98c379;
    }

    .source.cs .keyword.operator {
      color: #c678dd;
    }

    .source.css .property-name,
    .source.css .property-value {
      color: #828997;
    }

    .source.css .property-name.support,
    .source.css .property-value.support {
      color: #abb2bf;
    }

    .source.gfm .markup {
      -webkit-font-smoothing: auto;
    }

    .source.gfm .link .entity {
      color: #61afef;
    }

    .source.go .storage.type.string {
      color: #c678dd;
    }

    .source.ini .keyword.other.definition.ini {
      color: #e06c75;
    }

    .source.java .storage.modifier.import {
      color: #e5c07b;
    }

    .source.java .storage.type {
      color: #e5c07b;
    }

    .source.java .keyword.operator.instanceof {
      color: #c678dd;
    }

    .source.java-properties .meta.key-pair {
      color: #e06c75;
    }

    .source.java-properties .meta.key-pair > .punctuation {
      color: #abb2bf;
    }

    .source.js .keyword.operator {
      color: #56b6c2;
    }

    .source.js .keyword.operator.delete,
    .source.js .keyword.operator.in,
    .source.js .keyword.operator.of,
    .source.js .keyword.operator.instanceof,
    .source.js .keyword.operator.new,
    .source.js .keyword.operator.typeof,
    .source.js .keyword.operator.void {
      color: #c678dd;
    }

    .source.json .meta.structure.dictionary.json > .string.quoted.json {
      color: #e06c75;
    }

    .source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
      color: #e06c75;
    }

    .source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
    .source.json .meta.structure.array.json > .value.json > .string.quoted.json,
    .source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
    .source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
      color: #98c379;
    }

    .source.json .meta.structure.dictionary.json > .constant.language.json,
    .source.json .meta.structure.array.json > .constant.language.json {
      color: #56b6c2;
    }

    .source.ruby .constant.other.symbol > .punctuation {
      color: inherit;
    }

    .source.python .keyword.operator.logical.python {
      color: #c678dd;
    }

    .source.python .variable.parameter {
      color: #d19a66;
    }
  </style>
</head>

<body class='markdown-preview'>
  <!-- TOC depthFrom:1 depthTo:6 withLinks:1 updateOnSave:1 orderedList:0 -->
  <ul>
    <li><a href="#preface">Preface</a></li>
    <li><a href="#chapter-1">Chapter 1</a></li>
    <li><a href="#chapter-2">Chapter 2</a>
      <ul>
        <li><a href="#profits">Profits</a>
          <ul>
            <li><a href="#derivates">Derivates</a></li>
            <li><a href="#function-with-several-variable">Function with several variable</a></li>
            <li><a href="#total-differential">Total Differential</a></li>
          </ul>
        </li>
        <li><a href="#constrained-maximisation-lagrangian">Constrained Maximisation, <strong>Lagrangian</strong></a>
          <ul>
            <li><a href="#example">Example</a></li>
            <li><a href="#lambda-economic-interpretation"><span class="math"><script type="math/tex">\lambda</script></span> - economic interpretation</a></li>
          </ul>
        </li>
        <li><a href="#implicit-function-theorem-gx-y-0-how-xy-are-related">Implicit function theorem: <span class="math"><script type="math/tex">g(x, y) = 0</script></span>, how <span class="math"><script type="math/tex">x,y</script></span> are related</a></li>
        <li><a href="#the-envelope-theorem">The Envelope theorem</a></li>
        <li><a href="#homogeneous-functions">Homogeneous Functions</a></li>
        <li><a href="#eulers-theorem">Euler’s Theorem</a></li>
      </ul>
    </li>
  </ul>
  <!-- /TOC -->
  <hr>
  <h1>Preface</h1>
  <ul>
    <li>2 midterms 10/25, 11/17 in class, 1hr 15 mins,</li>
    <li>1 final 12/8 11:30-2:30</li>
    <li>problems set will be graded due in one week</li>
    <li>HW 10%</li>
    <li>30/30/30, when final is lower than midterm</li>
    <li>50% higher midterm, 40% final, when final is higher than midterm.</li>
  </ul>
  <h1>Chapter 1</h1>
  <p><strong>Microeconomics, behavior of individual decision makers (consumers and firms).</strong></p>
  <ul>
    <li>
      <p>Maximizing behaviours.
        <code>e.g.</code> stay bed/go to class, bacon/cereals,</p>
    </li>
    <li>
      <p>Price elasticity / Income effect.
        <code>e.g.</code> bus/car to school</p>
    </li>
    <li>
      <p>Price is not only the money you pay. Psychological cost (do not want to risk/ waste time).
        <code>e.g.</code> bank/parent loan/ investments (bonds, stocks)</p>
    </li>
    <li>
      <p>Marginal rate of substation. (cost of behavior), maximizing behavior.
        <code>e.g.</code> listen to the lecture/doze off, history/econ/job</p>
    </li>
  </ul>
  <h1>Chapter 2</h1>
  <ul>
    <li>Mathematics of optimisation.</li>
    <li>Why do we need to know?</li>
    <li>Consumers attempt to maximize their welfare/utility when making decision.</li>
    <li>Firms attempt to maximizing their profit when choosing input and outputs.</li>
  </ul>
  <h2>Profits</h2>
  <p><span class="math"><script type="math/tex">\pi</script></span> = profits = total revenue - total cost total revenue = <span class="math"><script type="math/tex">p*q</script></span>, <span class="math"><script type="math/tex">p</script></span> is the
    price and <span class="math"><script type="math/tex">q</script></span> is the quantity.</p>
  <h3>Derivates</h3>
  <p><code>first order derivatives</code></p>
  <ol>
    <li>
      <span class="math"><script type="math/tex; mode=display">f(x) = Q, ~ Q ~ is ~ a ~ constant, ~ derivatives = 0;
</script></span>
    </li>
    <li>
      <span class="math"><script type="math/tex; mode=display">f(x) = Q*x, ~ derivatives = a;
</script></span>
    </li>
    <li>
      <span class="math"><script type="math/tex; mode=display">f(x) = a*g(x),~derivatives = a ~ d ~ of ~  g(x);
</script></span>
    </li>
    <li>
      <span class="math"><script type="math/tex; mode=display">f(x) = x^b, ~ b ~ is ~ constant, ~ derivatives = b x^{(b-1)};
</script></span>
    </li>
    <li>
      <span class="math"><script type="math/tex; mode=display">f(x) = a x^b = a g(x) ~ derivatives = a*b*x^{(b-1)};
</script></span>
    </li>
    <li>
      <span class="math"><script type="math/tex; mode=display">f(x) = ln(x) ~ derivatives = \frac {1}{x};
</script></span>
    </li>
  </ol>
  <blockquote>
    <span class="math"><script type="math/tex; mode=display">e = ruler's~number~ \approx ~ 2.72
</script></span>
    <span class="math"><script type="math/tex; mode=display">ln(e^{x}) = x
</script></span>
    <span class="math"><script type="math/tex; mode=display">ln(e) =1
</script></span>
    <span class="math"><script type="math/tex; mode=display">ln(a*b) = ln(a) + ln(b)
</script></span>
    <span class="math"><script type="math/tex; mode=display">ln(\frac {a}{b}) = ln(a) - ln(b)
</script></span>
    <span class="math"><script type="math/tex; mode=display">ln(b^a) = a*ln(b)
</script></span>
  </blockquote>
  <ol start="7">
    <li>
      <span class="math"><script type="math/tex; mode=display">f(x) = a^x ~ derivatives = ln(a) * a^x;
</script></span>
    </li>
    <li>
      <span class="math"><script type="math/tex; mode=display">f(x) = e^x ~ derivatives = e^x;
</script></span>
    </li>
    <li>
      <span class="math"><script type="math/tex; mode=display">f(x) = g(x) + h(x) ~ derivatives = g'(x) + h'(x);
</script></span>
    </li>
    <li>
      <span class="math"><script type="math/tex; mode=display">f(x) = g(x) * h(x) ~ derivatives = g'(x)h(x) + h'(x)g(x);
</script></span>
    </li>
    <li>
      <span class="math"><script type="math/tex; mode=display">f(x) = \frac {g(x)}{h(x)} ~ derivatives = \frac {[g'(x)h(x) - h'(x)g(x)]} {g^{2}(x)};
</script></span>
    </li>
    <li>
      <span class="math"><script type="math/tex; mode=display">f(x) = g[h(x)] ~ derivatives = \frac {dg}{dh} * \frac {dh}{dx} ~~~ chain ~ rule;
</script></span>
    </li>
  </ol>
  <p><code>second order derivatives</code></p>
  <ul>
    <li>first order condition max of a function with one variable, the derivative at that point is 0;</li>
    <li>second order condition to make sure the critical point is the max ( second derivative is negative). critical point is min when second derivative is positive.</li>
    <li>MAX: “mountain shape”, <strong>concave</strong></li>
    <li>MIN: “smile face”, <strong>convex</strong></li>
  </ul>
  <blockquote>
    <span class="math"><script type="math/tex; mode=display">\pi = f(q) = 11q - 8 - q - q^2, ~ find ~ max:
</script></span>
  </blockquote>
  <ol>
    <li>write down</li>
  </ol>
  <span class="math"><script type="math/tex; mode=display">f.o.c ~ \Rightarrow ~  f'(q) = 0:
</script></span>
  <span class="math"><script type="math/tex; mode=display">f'(q) = 11 - 0 - 1 -2q = 10 - 2q
</script></span>
  <p><span class="math"><script type="math/tex">~~~~~~~~~and ~ set</script></span></p>
  <span class="math"><script type="math/tex; mode=display">10 - 2q = 0, ~ \rightarrow ~ q* = 5
</script></span>
  <ol start="2">
    <li>check s.o.c</li>
  </ol>
  <span class="math"><script type="math/tex; mode=display">f''(q) \lt 0:
</script></span>
  <span class="math"><script type="math/tex; mode=display">f''(q) = - 2 \lt 0
</script></span>
  <ol start="3">
    <li>∴ <span class="math"><script type="math/tex">f(q)</script></span> is the maximum when <span class="math"><script type="math/tex">q = 5</script></span>.</li>
  </ol>
  <h3>Function with several variable</h3>
  <ul>
    <li>utility function</li>
  </ul>
  <blockquote>
    <p>x<sub>1</sub> = Food consumption, x<sub>2</sub> = Transportation, x<sub>3</sub> = Housing , … , x<sub>n</sub> = leisure</p>
    <span class="math"><script type="math/tex; mode=display">U =f (x_1 , x_2 , x_3 , \cdots , x_n  )
</script></span>
    <p>and real problem is to solve the max of U. because of Budget constraint ( limited sources and unlimited wants).</p>
  </blockquote>
  <blockquote>
    <p>set p<sub>1</sub> = price of x<sub>1</sub>, p<sub>2</sub> x<sub>2</sub>, p<sub>3</sub> x<sub>3</sub> … p<sub>n</sub> = Price Leisure I = income</p>
    <span class="math"><script type="math/tex; mode=display">I = p_1x_1 + p_2x_2 + p_3x_3 +, \cdots, p_nx_n;
</script></span>
  </blockquote>
  <ul>
    <li><span class="math"><script type="math/tex">\rightarrow max ~ f(x_1, x_2, x_3, \ldots, x_n)</script></span></li>
  </ul>
  <p><code>Partial derivatives</code></p>
  <blockquote>
    <ol>
      <li></li>
    </ol>
    <span class="math"><script type="math/tex; mode=display">f(x_1, x_2) = ax_1^2 + bx_1x_2 + cx_2^2 \\
f'(x_1) = \frac {\partial f}{\partial x_1} = 2ax_1 + bx_2 \\
f'(x_2) = \frac {\partial f}{\partial x_2} = bx_1 + 2cx_2 \\
</script></span>
    <ol start="2">
      <li></li>
    </ol>
    <span class="math"><script type="math/tex; mode=display">f(x_1, x_2) = e^{ax_1 +bx_2} = g(h(x_1, x_2));\\
\rightarrow g(h) = e^h, ~ h(x_1, x_2) = ax_1 +bx_2 \\
f'(x_1) = (\frac{\partial f}{\partial h}) * (\frac{\partial h}{\partial x_1}) = a2^{ax_1+bx_2} \\
f'(x_2) = (\frac{\partial f}{\partial h}) * (\frac{\partial h}{\partial x_2}) = b2^{ax_1+bx_2}
</script></span>
    <ol start="3">
      <li></li>
    </ol>
    <span class="math"><script type="math/tex; mode=display">\frac {[\partial(\cfrac{\partial f}{\partial x_1})]}{\partial x_2} = f_{ij}
</script></span>
  </blockquote>
  <h3>Total Differential</h3>
  <ul>
    <li>consider <span class="math"><script type="math/tex">U=f(x_1,x_2,x_3, \cdots, x_n)</script></span>,</li>
    <li>how much f changes if all variable by a small amount <span class="math"><script type="math/tex">(dx_1, dx_2, dx_3, \ldots, dx_n)</script></span></li>
    <li><span class="math"><script type="math/tex">du = df = (\frac{\partial f}{\partial x_1}) * dx_1 + (\frac{\partial f}{\partial x_2}) * dx_2 + (\frac{\partial f}{\partial x_3}) * dx_3 + \ldots + (\frac{\partial f}{\partial x_n}) * dx_n</script></span></li>
    <li><strong>first order conditions</strong>, a necessary condition for a maximum (or a minimum ) of the function <span class="math"><script type="math/tex">f(x_1, x_2, x_3, \ldots, x_n)</script></span>), is that <span class="math"><script type="math/tex">du = 0</script></span>,
      for any combination of small changes in the <span class="math"><script type="math/tex">x's(dx_1, dx_2, dx_3, \ldots, dx_n)</script></span> the only way for this to be true is if <span class="math"><script type="math/tex">f_1 = f_2 = f_3 = \ldots = f_n = 0;</script></span></li>
  </ul>
  <hr>
  <p><code>Oct 4, 2016 Tuesday Lecture</code></p>
  <h2>Constrained Maximisation, <strong>Lagrangian</strong></h2>
  <ul>
    <li><span class="math"><script type="math/tex">L(x)</script></span> is the function we want to maximise, <span class="math"><script type="math/tex">G(x)</script></span> is the conditions</li>
    <li><span class="math"><script type="math/tex">max = L(x_1, x_2) + \lambda G(x_1, x_2)</script></span></li>
    <li>λ is called a <strong>Lagrangian multiplier</strong>, often called <strong>Lagrangian</strong></li>
    <li>Find the first order conditions of the new objective function L;
      <code>assume the answer is max/min, what the question asks for, no need to check second order derivative.</code></li>
  </ul>
  <h3>Example</h3>
  <span class="math"><script type="math/tex; mode=display">c_1 = consumption ~ of ~ food, ~ c_2 = consumption ~ of ~ other ~ goods;\\
p_1 = the ~ price ~ of ~ c_1, ~ p_2 = the ~ price ~ of ~ c_2;\\
\rightarrow U = f(c_1, c_2) = 2ln(c_1) + (1-\alpha)ln(c_2), ~ 0 \lt \alpha \lt 1;
</script></span>
  <blockquote>
    <p><strong>Find the max</strong> of</p>
    <span class="math"><script type="math/tex; mode=display">\alpha ln(c_1) + (1-\alpha)ln(c_2)
</script></span>
    <p>under condition of</p>
    <span class="math"><script type="math/tex; mode=display">I = p_1c_1 + p_2c_2
</script></span>
  </blockquote>
  <blockquote>
    <span class="math"><script type="math/tex; mode=display">I - p_1 * c_1- p_2 * c_2 = 0 \\
L = 2ln(c_1) + (1-\alpha)ln(c_2) + \lambda(I - p_1 * c_1 + p_2 * c_2);\\
\frac{\partial L}{\partial c_1} = \frac {\alpha}{c_1} - \lambda * p_1 = 0\\
\frac{\partial L}{\partial c_2} = \frac {1- \alpha}{c_2} - \lambda * p_2 = 0\\
\frac{\partial L}{\partial \lambda} = I - p_1 * c_1 + p_2 * c_2 = 0\\
\rightarrow \\
\frac {2}{c_1} = \lambda * p_2 \\
\frac {1-\alpha}{c_2} = \lambda * p_2 \\
I - p_1 * c_1 + p_2 * c_2 = 0\\
Divided ~ both ~ side ~ \rightarrow \\
\frac {c_1}{c_2} = \frac {1-\alpha}{\alpha} * \frac {p_1}{p_2};\\
c_1^{ * } = \alpha \frac {I}{p_1}\\
c_2^{ * } = (1-\alpha) \frac {I}{p_2}\\
\lambda^{ * } = \frac {1}{I}\\
if ~ p_1 ~ increases, ~ \alpha \frac {I}{p_1} \lt 0
</script></span>
  </blockquote>
  <h3><span class="math"><script type="math/tex">\lambda</script></span> - economic interpretation</h3>
  <p>meaning How much we can increase the objective function <span class="math"><script type="math/tex">f</script></span> if the constraint is relaxed slightly.</p>
  <ul>
    <li>a HIGH value of <span class="math"><script type="math/tex">\lambda</script></span> indicates that the utility could be increased substantially by relaxing the constraint (poor people );</li>
    <li>a LOW value of <span class="math"><script type="math/tex">\lambda</script></span> indicates that there is not much to be gained by relaxing the constraint (rich people);</li>
    <li><span class="math"><script type="math/tex">\lambda = 0</script></span> implies that the constraint is not binding;</li>
  </ul>
  <h2>Implicit function theorem: <span class="math"><script type="math/tex">g(x, y) = 0</script></span>, how <span class="math"><script type="math/tex">x,y</script></span> are related</h2>
  <ul>
    <li>total differential is <span class="math"><script type="math/tex">dg = 0</script></span>, how much the function changes</li>
  </ul>
  <span class="math"><script type="math/tex; mode=display">g_y dy + g_x dx = 0;
</script></span>
  <ul>
    <li>we solve for <span class="math"><script type="math/tex">dy</script></span> and divide by <span class="math"><script type="math/tex">dx</script></span>, we get the implicit derivate;</li>
  </ul>
  <span class="math"><script type="math/tex; mode=display">\rightarrow \frac{dy}{dx} = -\frac{g_x}{g_y}, ~ when ~ g_y ~ is ~ not ~ zero.
</script></span>
  <ul>
    <li>conditions are always satisfied in this class.</li>
  </ul>
  <h2>The Envelope theorem</h2>
  <span class="math"><script type="math/tex; mode=display">U = f(c_1, c_2, \alpha) = \alpha ln(c_1) + (1-\alpha)ln(c_2) + \lambda(I - p_1 * c_1+ p_2 * c_2);
</script></span>
  <ul>
    <li>a formula to compute , at the optimum , the derivative of <span class="math"><script type="math/tex">U</script></span> with respect to parameter in the maximisation problem:</li>
  </ul>
  <span class="math"><script type="math/tex; mode=display">\frac {dU}{d\alpha} = f_{\alpha}
</script></span>
  <h2>Homogeneous Functions</h2>
  <p>called Homogeneous of degree K, if</p>
  <span class="math"><script type="math/tex; mode=display">f(tx_1,tx_2,\cdots, tx_n) = t^{k} f(x_1, x_2, \cdots, x_n)
</script></span>
  <h2>Euler’s Theorem</h2>
  <p>Special relationship between value of function and the partial derivatives of the function.</p>
</body>

</html>
