<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>MATH-175-Chapter-1</title>
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({ jax: ["input/TeX","output/HTML-CSS"], extensions: [], TeX: { extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"] }, showMathMenu: false });
  </script>
  <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
  </script>
  <style>
    .markdown-preview:not([data-use-github-style]) {
      padding: 2em;
      font-size: 1.2em;
      color: rgb(171, 178, 191);
      overflow: auto;
      background-color: rgb(40, 44, 52);
    }

    .markdown-preview:not([data-use-github-style]) >:first-child {
      margin-top: 0px;
    }

    .markdown-preview:not([data-use-github-style]) h1,
    .markdown-preview:not([data-use-github-style]) h2,
    .markdown-preview:not([data-use-github-style]) h3,
    .markdown-preview:not([data-use-github-style]) h4,
    .markdown-preview:not([data-use-github-style]) h5,
    .markdown-preview:not([data-use-github-style]) h6 {
      line-height: 1.2;
      margin-top: 1.5em;
      margin-bottom: 0.5em;
      color: rgb(255, 255, 255);
    }

    .markdown-preview:not([data-use-github-style]) h1 {
      font-size: 2.4em;
      font-weight: 300;
    }

    .markdown-preview:not([data-use-github-style]) h2 {
      font-size: 1.8em;
      font-weight: 400;
    }

    .markdown-preview:not([data-use-github-style]) h3 {
      font-size: 1.5em;
      font-weight: 500;
    }

    .markdown-preview:not([data-use-github-style]) h4 {
      font-size: 1.2em;
      font-weight: 600;
    }

    .markdown-preview:not([data-use-github-style]) h5 {
      font-size: 1.1em;
      font-weight: 600;
    }

    .markdown-preview:not([data-use-github-style]) h6 {
      font-size: 1em;
      font-weight: 600;
    }

    .markdown-preview:not([data-use-github-style]) strong {
      color: rgb(255, 255, 255);
    }

    .markdown-preview:not([data-use-github-style]) del {
      color: rgb(124, 135, 156);
    }

    .markdown-preview:not([data-use-github-style]) a,
    .markdown-preview:not([data-use-github-style]) a code {
      color: rgb(82, 139, 255);
    }

    .markdown-preview:not([data-use-github-style]) img {
      max-width: 100%;
    }

    .markdown-preview:not([data-use-github-style]) > p {
      margin-top: 0px;
      margin-bottom: 1.5em;
    }

    .markdown-preview:not([data-use-github-style]) > ul,
    .markdown-preview:not([data-use-github-style]) > ol {
      margin-bottom: 1.5em;
    }

    .markdown-preview:not([data-use-github-style]) blockquote {
      margin: 1.5em 0px;
      font-size: inherit;
      color: rgb(124, 135, 156);
      border-color: rgb(75, 83, 98);
      border-width: 4px;
    }

    .markdown-preview:not([data-use-github-style]) hr {
      margin: 3em 0px;
      border-top-width: 2px;
      border-top-style: dashed;
      border-top-color: rgb(75, 83, 98);
      background: none;
    }

    .markdown-preview:not([data-use-github-style]) table {
      margin: 1.5em 0px;
    }

    .markdown-preview:not([data-use-github-style]) th {
      color: rgb(255, 255, 255);
    }

    .markdown-preview:not([data-use-github-style]) th,
    .markdown-preview:not([data-use-github-style]) td {
      padding: 0.66em 1em;
      border: 1px solid rgb(75, 83, 98);
    }

    .markdown-preview:not([data-use-github-style]) pre,
    .markdown-preview:not([data-use-github-style]) code {
      color: rgb(255, 255, 255);
      background-color: rgb(58, 63, 75);
    }

    .markdown-preview:not([data-use-github-style]) pre,
    .markdown-preview:not([data-use-github-style]) pre.editor-colors {
      margin: 1.5em 0px;
      padding: 1em;
      font-size: 0.92em;
      border-radius: 3px;
      background-color: rgb(49, 54, 63);
    }

    .markdown-preview:not([data-use-github-style]) kbd {
      color: rgb(255, 255, 255);
      border-width: 1px 1px 2px;
      border-style: solid;
      border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81);
      background-color: rgb(58, 63, 75);
    }

    .markdown-preview[data-use-github-style] {
      font-family: 'Helvetica Neue', Helvetica, 'Segoe UI', Arial, freesans, sans-serif;
      line-height: 1.6;
      word-wrap: break-word;
      padding: 30px;
      font-size: 16px;
      color: rgb(51, 51, 51);
      overflow: scroll;
      background-color: rgb(255, 255, 255);
    }

    .markdown-preview[data-use-github-style] >:first-child {
      margin-top: 0px !important;
    }

    .markdown-preview[data-use-github-style] >:last-child {
      margin-bottom: 0px !important;
    }

    .markdown-preview[data-use-github-style] a:not([href]) {
      color: inherit;
      text-decoration: none;
    }

    .markdown-preview[data-use-github-style] .absent {
      color: rgb(204, 0, 0);
    }

    .markdown-preview[data-use-github-style] .anchor {
      position: absolute;
      top: 0px;
      left: 0px;
      display: block;
      padding-right: 6px;
      padding-left: 30px;
      margin-left: -30px;
    }

    .markdown-preview[data-use-github-style] .anchor:focus {
      outline: none;
    }

    .markdown-preview[data-use-github-style] h1,
    .markdown-preview[data-use-github-style] h2,
    .markdown-preview[data-use-github-style] h3,
    .markdown-preview[data-use-github-style] h4,
    .markdown-preview[data-use-github-style] h5,
    .markdown-preview[data-use-github-style] h6 {
      position: relative;
      margin-top: 1em;
      margin-bottom: 16px;
      font-weight: bold;
      line-height: 1.4;
    }

    .markdown-preview[data-use-github-style] h1 .octicon-link,
    .markdown-preview[data-use-github-style] h2 .octicon-link,
    .markdown-preview[data-use-github-style] h3 .octicon-link,
    .markdown-preview[data-use-github-style] h4 .octicon-link,
    .markdown-preview[data-use-github-style] h5 .octicon-link,
    .markdown-preview[data-use-github-style] h6 .octicon-link {
      display: none;
      color: rgb(0, 0, 0);
      vertical-align: middle;
    }

    .markdown-preview[data-use-github-style] h1:hover .anchor,
    .markdown-preview[data-use-github-style] h2:hover .anchor,
    .markdown-preview[data-use-github-style] h3:hover .anchor,
    .markdown-preview[data-use-github-style] h4:hover .anchor,
    .markdown-preview[data-use-github-style] h5:hover .anchor,
    .markdown-preview[data-use-github-style] h6:hover .anchor {
      padding-left: 8px;
      margin-left: -30px;
      text-decoration: none;
    }

    .markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link,
    .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link {
      display: inline-block;
    }

    .markdown-preview[data-use-github-style] h1 tt,
    .markdown-preview[data-use-github-style] h2 tt,
    .markdown-preview[data-use-github-style] h3 tt,
    .markdown-preview[data-use-github-style] h4 tt,
    .markdown-preview[data-use-github-style] h5 tt,
    .markdown-preview[data-use-github-style] h6 tt,
    .markdown-preview[data-use-github-style] h1 code,
    .markdown-preview[data-use-github-style] h2 code,
    .markdown-preview[data-use-github-style] h3 code,
    .markdown-preview[data-use-github-style] h4 code,
    .markdown-preview[data-use-github-style] h5 code,
    .markdown-preview[data-use-github-style] h6 code {
      font-size: inherit;
    }

    .markdown-preview[data-use-github-style] h1 {
      padding-bottom: 0.3em;
      font-size: 2.25em;
      line-height: 1.2;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(238, 238, 238);
    }

    .markdown-preview[data-use-github-style] h1 .anchor {
      line-height: 1;
    }

    .markdown-preview[data-use-github-style] h2 {
      padding-bottom: 0.3em;
      font-size: 1.75em;
      line-height: 1.225;
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: rgb(238, 238, 238);
    }

    .markdown-preview[data-use-github-style] h2 .anchor {
      line-height: 1;
    }

    .markdown-preview[data-use-github-style] h3 {
      font-size: 1.5em;
      line-height: 1.43;
    }

    .markdown-preview[data-use-github-style] h3 .anchor {
      line-height: 1.2;
    }

    .markdown-preview[data-use-github-style] h4 {
      font-size: 1.25em;
    }

    .markdown-preview[data-use-github-style] h4 .anchor {
      line-height: 1.2;
    }

    .markdown-preview[data-use-github-style] h5 {
      font-size: 1em;
    }

    .markdown-preview[data-use-github-style] h5 .anchor {
      line-height: 1.1;
    }

    .markdown-preview[data-use-github-style] h6 {
      font-size: 1em;
      color: rgb(119, 119, 119);
    }

    .markdown-preview[data-use-github-style] h6 .anchor {
      line-height: 1.1;
    }

    .markdown-preview[data-use-github-style] p,
    .markdown-preview[data-use-github-style] blockquote,
    .markdown-preview[data-use-github-style] ul,
    .markdown-preview[data-use-github-style] ol,
    .markdown-preview[data-use-github-style] dl,
    .markdown-preview[data-use-github-style] table,
    .markdown-preview[data-use-github-style] pre {
      margin-top: 0px;
      margin-bottom: 16px;
    }

    .markdown-preview[data-use-github-style] hr {
      height: 4px;
      padding: 0px;
      margin: 16px 0px;
      border: 0px none;
      background-color: rgb(231, 231, 231);
    }

    .markdown-preview[data-use-github-style] ul,
    .markdown-preview[data-use-github-style] ol {
      padding-left: 2em;
    }

    .markdown-preview[data-use-github-style] ul.no-list,
    .markdown-preview[data-use-github-style] ol.no-list {
      padding: 0px;
      list-style-type: none;
    }

    .markdown-preview[data-use-github-style] ul ul,
    .markdown-preview[data-use-github-style] ul ol,
    .markdown-preview[data-use-github-style] ol ol,
    .markdown-preview[data-use-github-style] ol ul {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .markdown-preview[data-use-github-style] li > p {
      margin-top: 16px;
    }

    .markdown-preview[data-use-github-style] dl {
      padding: 0px;
    }

    .markdown-preview[data-use-github-style] dl dt {
      padding: 0px;
      margin-top: 16px;
      font-size: 1em;
      font-style: italic;
      font-weight: bold;
    }

    .markdown-preview[data-use-github-style] dl dd {
      padding: 0px 16px;
      margin-bottom: 16px;
    }

    .markdown-preview[data-use-github-style] blockquote {
      padding: 0px 15px;
      color: rgb(119, 119, 119);
      border-left-width: 4px;
      border-left-style: solid;
      border-left-color: rgb(221, 221, 221);
    }

    .markdown-preview[data-use-github-style] blockquote >:first-child {
      margin-top: 0px;
    }

    .markdown-preview[data-use-github-style] blockquote >:last-child {
      margin-bottom: 0px;
    }

    .markdown-preview[data-use-github-style] table {
      display: block;
      width: 100%;
      overflow: auto;
      word-break: keep-all;
    }

    .markdown-preview[data-use-github-style] table th {
      font-weight: bold;
    }

    .markdown-preview[data-use-github-style] table th,
    .markdown-preview[data-use-github-style] table td {
      padding: 6px 13px;
      border: 1px solid rgb(221, 221, 221);
    }

    .markdown-preview[data-use-github-style] table tr {
      border-top-width: 1px;
      border-top-style: solid;
      border-top-color: rgb(204, 204, 204);
      background-color: rgb(255, 255, 255);
    }

    .markdown-preview[data-use-github-style] table tr:nth-child(2n) {
      background-color: rgb(248, 248, 248);
    }

    .markdown-preview[data-use-github-style] img {
      max-width: 100%;
      box-sizing: border-box;
    }

    .markdown-preview[data-use-github-style] .emoji {
      max-width: none;
    }

    .markdown-preview[data-use-github-style] span.frame {
      display: block;
      overflow: hidden;
    }

    .markdown-preview[data-use-github-style] span.frame > span {
      display: block;
      float: left;
      width: auto;
      padding: 7px;
      margin: 13px 0px 0px;
      overflow: hidden;
      border: 1px solid rgb(221, 221, 221);
    }

    .markdown-preview[data-use-github-style] span.frame span img {
      display: block;
      float: left;
    }

    .markdown-preview[data-use-github-style] span.frame span span {
      display: block;
      padding: 5px 0px 0px;
      clear: both;
      color: rgb(51, 51, 51);
    }

    .markdown-preview[data-use-github-style] span.align-center {
      display: block;
      overflow: hidden;
      clear: both;
    }

    .markdown-preview[data-use-github-style] span.align-center > span {
      display: block;
      margin: 13px auto 0px;
      overflow: hidden;
      text-align: center;
    }

    .markdown-preview[data-use-github-style] span.align-center span img {
      margin: 0px auto;
      text-align: center;
    }

    .markdown-preview[data-use-github-style] span.align-right {
      display: block;
      overflow: hidden;
      clear: both;
    }

    .markdown-preview[data-use-github-style] span.align-right > span {
      display: block;
      margin: 13px 0px 0px;
      overflow: hidden;
      text-align: right;
    }

    .markdown-preview[data-use-github-style] span.align-right span img {
      margin: 0px;
      text-align: right;
    }

    .markdown-preview[data-use-github-style] span.float-left {
      display: block;
      float: left;
      margin-right: 13px;
      overflow: hidden;
    }

    .markdown-preview[data-use-github-style] span.float-left span {
      margin: 13px 0px 0px;
    }

    .markdown-preview[data-use-github-style] span.float-right {
      display: block;
      float: right;
      margin-left: 13px;
      overflow: hidden;
    }

    .markdown-preview[data-use-github-style] span.float-right > span {
      display: block;
      margin: 13px auto 0px;
      overflow: hidden;
      text-align: right;
    }

    .markdown-preview[data-use-github-style] code,
    .markdown-preview[data-use-github-style] tt {
      padding: 0.2em 0px;
      margin: 0px;
      font-size: 85%;
      border-radius: 3px;
      background-color: rgba(0, 0, 0, 0.0392157);
    }

    .markdown-preview[data-use-github-style] code::before,
    .markdown-preview[data-use-github-style] tt::before,
    .markdown-preview[data-use-github-style] code::after,
    .markdown-preview[data-use-github-style] tt::after {
      letter-spacing: -0.2em;
      content: " ";
    }

    .markdown-preview[data-use-github-style] code br,
    .markdown-preview[data-use-github-style] tt br {
      display: none;
    }

    .markdown-preview[data-use-github-style] del code {
      text-decoration: inherit;
    }

    .markdown-preview[data-use-github-style] pre > code {
      padding: 0px;
      margin: 0px;
      font-size: 100%;
      word-break: normal;
      white-space: pre;
      border: 0px;
      background: transparent;
    }

    .markdown-preview[data-use-github-style] .highlight {
      margin-bottom: 16px;
    }

    .markdown-preview[data-use-github-style] .highlight pre,
    .markdown-preview[data-use-github-style] pre {
      padding: 16px;
      overflow: auto;
      font-size: 85%;
      line-height: 1.45;
      border-radius: 3px;
      background-color: rgb(247, 247, 247);
    }

    .markdown-preview[data-use-github-style] .highlight pre {
      margin-bottom: 0px;
      word-break: normal;
    }

    .markdown-preview[data-use-github-style] pre {
      word-wrap: normal;
    }

    .markdown-preview[data-use-github-style] pre code,
    .markdown-preview[data-use-github-style] pre tt {
      display: inline;
      max-width: initial;
      padding: 0px;
      margin: 0px;
      overflow: initial;
      line-height: inherit;
      word-wrap: normal;
      border: 0px;
      background-color: transparent;
    }

    .markdown-preview[data-use-github-style] pre code::before,
    .markdown-preview[data-use-github-style] pre tt::before,
    .markdown-preview[data-use-github-style] pre code::after,
    .markdown-preview[data-use-github-style] pre tt::after {
      content: normal;
    }

    .markdown-preview[data-use-github-style] kbd {
      display: inline-block;
      padding: 3px 5px;
      font-size: 11px;
      line-height: 10px;
      color: rgb(85, 85, 85);
      vertical-align: middle;
      border-style: solid;
      border-width: 1px;
      border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187);
      border-radius: 3px;
      box-shadow: rgb(187, 187, 187) 0px -1px 0px inset;
      background-color: rgb(252, 252, 252);
    }

    .markdown-preview[data-use-github-style] a {
      color: rgb(51, 122, 183);
    }

    .markdown-preview[data-use-github-style] pre,
    .markdown-preview[data-use-github-style] code {
      color: inherit;
    }

    .markdown-preview[data-use-github-style] pre,
    .markdown-preview[data-use-github-style] pre.editor-colors {
      padding: 0.8em 1em;
      margin-bottom: 1em;
      font-size: 0.85em;
      border-radius: 4px;
      overflow: auto;
    }

    .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .vertical-scrollbar,
    .scrollbars-visible-always .markdown-preview pre.editor-colors::shadow .horizontal-scrollbar {
      visibility: hidden;
    }

    .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .vertical-scrollbar,
    .scrollbars-visible-always .markdown-preview pre.editor-colors:hover::shadow .horizontal-scrollbar {
      visibility: visible;
    }

    .markdown-preview del {
      text-decoration: none;
      position: relative;
    }

    .markdown-preview del::after {
      border-bottom-width: 1px;
      border-bottom-style: solid;
      border-bottom-color: black;
      content: "";
      left: 0px;
      position: absolute;
      right: 0px;
      top: 50%;
    }

    .markdown-preview .flash {
      animation: flash 1s ease-out 1;
      outline: rgba(255, 0, 0, 0) solid 1px;
    }

    .markdown-preview .flash:not(li) {
      display: block;
    }

    .bracket-matcher .region {
      border-bottom: 1px dotted lime;
      position: absolute;
    }

    .spell-check-misspelling .region {
      border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
    }

    pre.editor-colors,
    .host {
      background-color: #282c34;
      color: #abb2bf;
    }

    pre.editor-colors .line.cursor-line,
    .host .line.cursor-line {
      background-color: rgba(153, 187, 255, 0.04);
    }

    pre.editor-colors .invisible,
    .host .invisible {
      color: #abb2bf;
    }

    pre.editor-colors .cursor,
    .host .cursor {
      border-left: 2px solid #528bff;
    }

    pre.editor-colors .selection .region,
    .host .selection .region {
      background-color: #3e4451;
    }

    pre.editor-colors .bracket-matcher .region,
    .host .bracket-matcher .region {
      border-bottom: 1px solid #528bff;
      box-sizing: border-box;
    }

    pre.editor-colors .invisible-character,
    .host .invisible-character {
      color: rgba(171, 178, 191, 0.15);
    }

    pre.editor-colors .indent-guide,
    .host .indent-guide {
      color: rgba(171, 178, 191, 0.15);
    }

    pre.editor-colors .wrap-guide,
    .host .wrap-guide {
      background-color: rgba(171, 178, 191, 0.15);
    }

    pre.editor-colors .find-result .region.region.region,
    .host .find-result .region.region.region,
    pre.editor-colors .current-result .region.region.region,
    .host .current-result .region.region.region {
      border-radius: 0px;
      background-color: rgba(82, 139, 255, 0.24);
      transition: border-color 0.4s;
    }

    pre.editor-colors .find-result .region.region.region,
    .host .find-result .region.region.region {
      border: 2px solid transparent;
    }

    pre.editor-colors .current-result .region.region.region,
    .host .current-result .region.region.region {
      border: 2px solid #528bff;
      transition-duration: .1s;
    }

    pre.editor-colors .gutter .line-number,
    .host .gutter .line-number {
      color: #636d83;
      -webkit-font-smoothing: antialiased;
    }

    pre.editor-colors .gutter .line-number.cursor-line,
    .host .gutter .line-number.cursor-line {
      color: #abb2bf;
      background-color: #2c313a;
    }

    pre.editor-colors .gutter .line-number.cursor-line-no-selection,
    .host .gutter .line-number.cursor-line-no-selection {
      background-color: transparent;
    }

    pre.editor-colors .gutter .line-number .icon-right,
    .host .gutter .line-number .icon-right {
      color: #abb2bf;
    }

    pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before,
    .host .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
      bottom: -3px;
    }

    pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after,
    .host .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
      content: "";
      position: absolute;
      left: 0px;
      bottom: 0px;
      width: 25px;
      border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
      pointer-events: none;
    }

    pre.editor-colors .gutter .line-number.folded,
    .host .gutter .line-number.folded,
    pre.editor-colors .gutter .line-number:after,
    .host .gutter .line-number:after,
    pre.editor-colors .fold-marker:after,
    .host .fold-marker:after {
      color: #abb2bf;
    }

    .comment {
      color: #5c6370;
      font-style: italic;
    }

    .comment .markup.link {
      color: #5c6370;
    }

    .entity.name.type {
      color: #e5c07b;
    }

    .entity.other.inherited-class {
      color: #98c379;
    }

    .keyword {
      color: #c678dd;
    }

    .keyword.control {
      color: #c678dd;
    }

    .keyword.operator {
      color: #abb2bf;
    }

    .keyword.other.special-method {
      color: #61afef;
    }

    .keyword.other.unit {
      color: #d19a66;
    }

    .storage {
      color: #c678dd;
    }

    .storage.type.annotation,
    .storage.type.primitive {
      color: #c678dd;
    }

    .storage.modifier.package,
    .storage.modifier.import {
      color: #abb2bf;
    }

    .constant {
      color: #d19a66;
    }

    .constant.variable {
      color: #d19a66;
    }

    .constant.character.escape {
      color: #56b6c2;
    }

    .constant.numeric {
      color: #d19a66;
    }

    .constant.other.color {
      color: #56b6c2;
    }

    .constant.other.symbol {
      color: #56b6c2;
    }

    .variable {
      color: #e06c75;
    }

    .variable.interpolation {
      color: #be5046;
    }

    .variable.parameter {
      color: #abb2bf;
    }

    .string {
      color: #98c379;
    }

    .string.regexp {
      color: #56b6c2;
    }

    .string.regexp .source.ruby.embedded {
      color: #e5c07b;
    }

    .string.other.link {
      color: #e06c75;
    }

    .punctuation.definition.comment {
      color: #5c6370;
    }

    .punctuation.definition.method-parameters,
    .punctuation.definition.function-parameters,
    .punctuation.definition.parameters,
    .punctuation.definition.separator,
    .punctuation.definition.seperator,
    .punctuation.definition.array {
      color: #abb2bf;
    }

    .punctuation.definition.heading,
    .punctuation.definition.identity {
      color: #61afef;
    }

    .punctuation.definition.bold {
      color: #e5c07b;
      font-weight: bold;
    }

    .punctuation.definition.italic {
      color: #c678dd;
      font-style: italic;
    }

    .punctuation.section.embedded {
      color: #be5046;
    }

    .punctuation.section.method,
    .punctuation.section.class,
    .punctuation.section.inner-class {
      color: #abb2bf;
    }

    .support.class {
      color: #e5c07b;
    }

    .support.type {
      color: #56b6c2;
    }

    .support.function {
      color: #56b6c2;
    }

    .support.function.any-method {
      color: #61afef;
    }

    .entity.name.function {
      color: #61afef;
    }

    .entity.name.class,
    .entity.name.type.class {
      color: #e5c07b;
    }

    .entity.name.section {
      color: #61afef;
    }

    .entity.name.tag {
      color: #e06c75;
    }

    .entity.other.attribute-name {
      color: #d19a66;
    }

    .entity.other.attribute-name.id {
      color: #61afef;
    }

    .meta.class {
      color: #e5c07b;
    }

    .meta.class.body {
      color: #abb2bf;
    }

    .meta.method-call,
    .meta.method {
      color: #abb2bf;
    }

    .meta.definition.variable {
      color: #e06c75;
    }

    .meta.link {
      color: #d19a66;
    }

    .meta.require {
      color: #61afef;
    }

    .meta.selector {
      color: #c678dd;
    }

    .meta.separator {
      background-color: #373b41;
      color: #abb2bf;
    }

    .meta.tag {
      color: #abb2bf;
    }

    .underline {
      text-decoration: underline;
    }

    .none {
      color: #abb2bf;
    }

    .invalid.deprecated {
      color: #523d14 !important;
      background-color: #e0c285 !important;
    }

    .invalid.illegal {
      color: #ffffff !important;
      background-color: #e05252 !important;
    }

    .markup.bold {
      color: #d19a66;
      font-weight: bold;
    }

    .markup.changed {
      color: #c678dd;
    }

    .markup.deleted {
      color: #e06c75;
    }

    .markup.italic {
      color: #c678dd;
      font-style: italic;
    }

    .markup.heading {
      color: #e06c75;
    }

    .markup.heading .punctuation.definition.heading {
      color: #61afef;
    }

    .markup.link {
      color: #c678dd;
    }

    .markup.inserted {
      color: #98c379;
    }

    .markup.quote {
      color: #d19a66;
    }

    .markup.raw {
      color: #98c379;
    }

    .source.cs .keyword.operator {
      color: #c678dd;
    }

    .source.css .property-name,
    .source.css .property-value {
      color: #828997;
    }

    .source.css .property-name.support,
    .source.css .property-value.support {
      color: #abb2bf;
    }

    .source.gfm .markup {
      -webkit-font-smoothing: auto;
    }

    .source.gfm .link .entity {
      color: #61afef;
    }

    .source.go .storage.type.string {
      color: #c678dd;
    }

    .source.ini .keyword.other.definition.ini {
      color: #e06c75;
    }

    .source.java .storage.modifier.import {
      color: #e5c07b;
    }

    .source.java .storage.type {
      color: #e5c07b;
    }

    .source.java .keyword.operator.instanceof {
      color: #c678dd;
    }

    .source.java-properties .meta.key-pair {
      color: #e06c75;
    }

    .source.java-properties .meta.key-pair > .punctuation {
      color: #abb2bf;
    }

    .source.js .keyword.operator {
      color: #56b6c2;
    }

    .source.js .keyword.operator.delete,
    .source.js .keyword.operator.in,
    .source.js .keyword.operator.of,
    .source.js .keyword.operator.instanceof,
    .source.js .keyword.operator.new,
    .source.js .keyword.operator.typeof,
    .source.js .keyword.operator.void {
      color: #c678dd;
    }

    .source.json .meta.structure.dictionary.json > .string.quoted.json {
      color: #e06c75;
    }

    .source.json .meta.structure.dictionary.json > .string.quoted.json > .punctuation.string {
      color: #e06c75;
    }

    .source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json,
    .source.json .meta.structure.array.json > .value.json > .string.quoted.json,
    .source.json .meta.structure.dictionary.json > .value.json > .string.quoted.json > .punctuation,
    .source.json .meta.structure.array.json > .value.json > .string.quoted.json > .punctuation {
      color: #98c379;
    }

    .source.json .meta.structure.dictionary.json > .constant.language.json,
    .source.json .meta.structure.array.json > .constant.language.json {
      color: #56b6c2;
    }

    .source.ruby .constant.other.symbol > .punctuation {
      color: inherit;
    }

    .source.python .keyword.operator.logical.python {
      color: #c678dd;
    }

    .source.python .variable.parameter {
      color: #d19a66;
    }
  </style>
</head>

<body class='markdown-preview'>
  <!-- TOC depthFrom:1 depthTo:6 withLinks:1 updateOnSave:1 orderedList:0 -->
  <ul>
    <li><a href="#chapter-1">Chapter 1</a>
      <ul>
        <li><a href="#12-interest">1.2 Interest</a></li>
        <li><a href="#13-accumulation-and-amount-functions">1.3 Accumulation and amount functions</a></li>
        <li><a href="#14-simple-interest-linear-accumulation-functions">1.4 Simple interest / Linear Accumulation Functions</a></li>
        <li><a href="#15-compound-interest-the-usual-case">1.5 Compound interest (the usual case)</a></li>
        <li><a href="#16-interest-in-advance-the-effective-discount-rate">1.6 interest in advance / the effective discount rate</a></li>
        <li><a href="#17-discount-function-the-time-value-of-money">1.7 Discount function / The Time value of money</a></li>
        <li><a href="#18-simple-discount">1.8 Simple Discount</a></li>
        <li><a href="#19-compound-discount">1.9 Compound Discount</a></li>
        <li><a href="#110-nominal-rates-of-interest-and-discount">1.10 nominal rates of interest and discount</a></li>
        <li><a href="#111-friendly-competitionconstant-force-of-interest">1.11 Friendly competition(constant force of interest)</a></li>
        <li><a href="#112-force-of-interest">1.12 force of interest</a></li>
      </ul>
    </li>
  </ul>
  <!-- /TOC -->
  <h1>Chapter 1</h1>
  <h2>1.2 Interest</h2>
  <ul>
    <li><strong>Interest</strong>, an investment amount $K grow to an amount $S over a period, the interest is the difference $K - $S.</li>
    <li>Charging of interest is based on the <strong>economic productivity of capital</strong> .</li>
  </ul>
  <table>
    <thead>
      <tr>
        <th><strong>Investment opportunities theory</strong></th>
        <th><strong>time preference theory</strong></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>that you borrow money from bank, the borrowed money allows you to make more money, so you pay a bit back to the bank, as interest.</td>
        <td>that the option to use money immediately, to lend the money out. interest compensates a lender for the loss of choice (immediate money), and the risk of landed money is lost.</td>
      </tr>
    </tbody>
  </table>
  <br>
  <h2>1.3 Accumulation and amount functions</h2>
  <ul>
    <li>
      <p>Unit of money : dollar, euros, yen, gold pieces.</p>
    </li>
    <li>
      <p><strong>Principal</strong> the investment amount $K of money, or the amount of money borrowed.</p>
    </li>
    <li>
      <p>Unit of time : year, month, day, quarter. Time t = 0, is the initial financial transaction, meaning $K is invested at t = 0.</p>
    </li>
    <li></li>
  </ul>
  <table>
    <thead>
      <tr>
        <th><strong>Amount function</strong></th>
        <th><strong><span class="math"><script type="math/tex">\$A_k(t)</script></span></strong></th>
        <th>principle <span class="math"><script type="math/tex">\$K, where ~ t \ge 0</script></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><strong>Accumulation function</strong></td>
        <td><strong>a(t)</strong></td>
        <td>principle is $1.</td>
      </tr>
    </tbody>
  </table>
  <p>NOTE: <span class="math"><script type="math/tex">A_K (t) = K a(t), A_K (0) = K, a(0) = 1</script></span>
    <br>
  </p>
  <ul>
    <li><span class="math"><script type="math/tex">A_K(t)</script></span> and <span class="math"><script type="math/tex">a(t)</script></span> are most often <strong>non - decreasing</strong> functions, if the interest is only paid at the end of each period,
      then amount functions are <strong>step functions</strong>.</li>
  </ul>
  <blockquote>
    <p>An investment of <span class="math"><script type="math/tex">\$1000</script></span> grows by a constant amount of <span class="math"><script type="math/tex">\$250</script></span> each year for five year.
      <br>
      <span class="math"><script type="math/tex">A_1000(t) = \$1000 + \$250 t</script></span>.</p>
  </blockquote>
  <table>
    <thead>
      <tr>
        <th>interest paid continuously</th>
        <th>interest paid at the end of every year</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-397f5.png?v=1475940973070" alt="Snip20160928_19"></td>
        <td><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-5bf0d.png?v=1475940983484" alt="Snip20160928_20"></td>
      </tr>
    </tbody>
  </table>
  <br>
  <p><code>Effective Interest Rate</code> for the internal <span class="math"><script type="math/tex">[t_1, t_2]</script></span>:
    <span class="math"><script type="math/tex">i_1 = a(1) - 1</script></span></p>
  <table>
    <thead>
      <tr>
        <th><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-fc0b2.png?v=1475940993263" alt="Snip20161006_106"></th>
        <th><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-004c4.png?v=1475941003683" alt="Snip20161006_107"></th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <br>
  <h2>1.4 Simple interest / Linear Accumulation Functions</h2>
  <ul>
    <li><span class="math"><script type="math/tex">A_K(t) = K(1 + st)</script></span>, is the amount function for <span class="math"><script type="math/tex">\$K</script></span> invested by <strong>simple interest</strong> at rate s.
      <span class="math"><script type="math/tex">a(t) = 1 + st</script></span> , is the simple interest accumulation function at rate s.</li>
  </ul>
  <ul>
    <li>Decreasing sequence, converge to 0, rarely used for loans of long duration.
      <img src="..\..\MATH-175\assets\MATH-175-Chapter-1-ebbaf.png?v=1475941013909" alt="Snip20160928_23"></li>
  </ul>
  <ul>
    <li><strong>Exact simple interest</strong>, actual/actual method, exact days/ days in a year.</li>
  </ul>
  <ul>
    <li>leap year, can divided by 4, if it can be divided by 100, it need to be divided by 400 to be a leap year.</li>
  </ul>
  <ul>
    <li><strong>Ordinary simple interest</strong>, 30/360 rule.</li>
  </ul>
  <ul>
    <li>pretend each month has 30 days and each year has 360 days.</li>
  </ul>
  <ul>
    <li><strong>Banker’s rule</strong>, actual/360, hybrid, exact days / 360</li>
  </ul>
  <blockquote>
    <p>A borrows $5000 from B on October 14, 1998 at 8% exact simple interest and repay the loan on May 7, 1999. What is the amount of A’s repayment?</p>
  </blockquote>
  <table>
    <thead>
      <tr>
        <th>Exact simple interest</th>
        <th>Ordinary simple interest</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Duration of the loan in days : add exact days to 205</td>
        <td>duration of the loan in days: 6*30 + (30-14) + 7 = 203</td>
      </tr>
      <tr>
        <td>repayment = <span class="math"><script type="math/tex">\$5000 (1 + 0.08* 205/365 )</script></span></td>
        <td>repayment = <span class="math"><script type="math/tex">\$5000 (1 + 0.08* 203/360 )</script></span></td>
      </tr>
    </tbody>
  </table>
  <br>
  <h2>1.5 Compound interest (the usual case)</h2>
  <ul>
    <li>want the effective interest rate for the n-th period to be independent of <span class="math"><script type="math/tex">n</script></span>, <span class="math"><script type="math/tex">i = i_1 = a(1) - 1</script></span>.</li>
  </ul>
  <ul>
    <li>No advantage nor disadvantages to close and instantly re-open the account.</li>
  </ul>
  <ul>
    <li>
      <p><strong>Compound interest</strong> accumulation function at interest rate <span class="math"><script type="math/tex">i : a(t) = (1 + i)^t, for ~  all ~ t \ge 0</script></span>.</p>
    </li>
    <li>
      <p><strong>Greatest integer function</strong>， <span class="math"><script type="math/tex">[t]</script></span>, greatest integer <span class="math"><script type="math/tex">\le t</script></span>, <span class="math"><script type="math/tex">f[t]</script></span>        is a floor function.</p>
    </li>
  </ul>
  <blockquote>
    <p>deposit $12000 at bank, Money receive after 6.5 years is,</p>
  </blockquote>
  <table>
    <thead>
      <tr>
        <th>compound interest accumulation function <span class="math"><script type="math/tex">a(t) = (1.05)^t</script></span></th>
        <th>accumulation function <span class="math"><script type="math/tex">a(t) = (1.05)^{[t]}(1 + 0.5( t - [t]))</script></span></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="math"><script type="math/tex">\$12000(1.05)^{6.5} = \$16478.27</script></span></td>
        <td><span class="math"><script type="math/tex">\$12000a(6,5) = \$12000(1.05)^{[6.5]}(1 +0.05(6.5 - [6.5])) ≈ 16483.18</script></span></td>
      </tr>
    </tbody>
  </table>
  <br>
  <ul>
    <li><strong>Fiscal policy</strong> refers to the governor’s decisions about spending and taxation. Governments spend more will increase the money available to consumers, drives interest down.</li>
    <li><strong>Monetary policy</strong>, regulation of the money supply and interest rates by a central bank. Federal Reserve (directly control of rates in the Unite States).</li>
    <li><strong>Federal Funds Rate</strong>, charged for inter bank with U.S. Treasury Securities.</li>
    <li><strong>Prime rate</strong>, a bank charges to its customer, Federal reserve has less direct influence.
      <br>
    </li>
  </ul>
  <h2>1.6 interest in advance / the effective discount rate</h2>
  <ul>
    <li>
      <p><strong>discount rate</strong>, investor lends $K for one period at a discount rate D, then the borrower will have to pay $ K*D in order to receive the used of $K. The quantity $KD is called the <strong>amount of discount</strong>.</p>
    </li>
    <li>
      <p><strong>effective discount rate</strong>,</p>
    </li>
  </ul>
  <table>
    <thead>
      <tr>
        <th><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-82ef9.png?v=1475941035675" alt="Snip20160928_27"></th>
        <th><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-0c78b.png?v=1475941048623" alt="Snip20160928_28"></th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <ul>
    <li><strong>Equivalent rate</strong>,</li>
  </ul>
  <table>
    <thead>
      <tr>
        <th><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-2ba86.png?v=1475941055859" alt="Snip20161006_110"></th>
        <th><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-5dfd9.png?v=1475941062689" alt="Snip20161006_111"></th>
        <th><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-37b2e.png?v=1475941069266" alt="Snip20161006_112"></th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
  <blockquote>
    <p>growth of money is governed by the accumulation function a(t) = (1.05)^(t/2) (1+ 0,025t). find d<sub>4</sub> and i<sub>4</sub> .</p>
    <blockquote>
      <p><span class="math"><script type="math/tex">a(4) = (1.05)^2 (1.1), a(3) = (1.05)^{\frac{3}{2}} (1.075)</script></span>
        <br>
        <span class="math"><script type="math/tex">d_4 = a(4) - \frac{a(3)}{a(4)}, i_4 = a(4)-\frac{a(3)}{a(3)}</script></span>.</p>
    </blockquote>
  </blockquote>
  <br>
  <h2>1.7 Discount function / The Time value of money</h2>
  <ol>
    <li>
      <p><strong>discount function</strong>, accumulative function <span class="math"><script type="math/tex">a(t) = 1+ st</script></span>.
        <img src="..\..\MATH-175\assets\MATH-175-Chapter-1-fad4d.png?v=1475941088107" alt="Snip20160928_29">
        <br>
      </p>
    </li>
    <li>
      <p><strong>discount factor</strong> , compound interest accumulation function <span class="math"><script type="math/tex">a(t) = (1+i)^t</script></span>, then we define discount factor <img src="..\..\MATH-175\assets\MATH-175-Chapter-1-db62a.png?v=1475941093903"
        alt="Snip20160928_30">
        <br>
      </p>
    </li>
    <li>
      <p><strong>present value</strong>, present value of $L to be received in year t
        <img src="..\..\MATH-175\assets\MATH-175-Chapter-1-26937.png?v=1475941100915" alt="Snip20161002_64">
        <br>
      </p>
    </li>
    <li>
      <p><strong>Net Present Value</strong>, sequence of investment returns received at time 0, <span class="math"><script type="math/tex">t_1, t_2, t_3, \ldots, t_n</script></span>.
        <img src="..\..\MATH-175\assets\MATH-175-Chapter-1-b1cb9.png?v=1475941107803" alt="Snip20161002_65">
        <br>
      </p>
    </li>
  </ol>
  <h2>1.8 Simple Discount</h2>
  <ol>
    <li><strong>simple discount</strong>, when <span class="math"><script type="math/tex">v(t) = mt + b</script></span> , <span class="math"><script type="math/tex">v(t)</script></span> is linear.</li>
    <li>increasing function with asymptote <span class="math"><script type="math/tex">t = \frac{1}{d}</script></span>, there fore the discount not he interval <span class="math"><script type="math/tex">[0, \frac{1}{d_1})</script></span>.</li>
  </ol>
  <table>
    <thead>
      <tr>
        <th><span class="math"><script type="math/tex">A_K(t) = \frac {K}{1-dt}</script></span></th>
        <th>amount function</th>
        <th>$K invested by simple discount at rate d</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="math"><script type="math/tex">a(t) = \frac {1}{1-dt}</script></span></td>
        <td>simple discount accumulation function</td>
        <td>$1 is invested at rate d</td>
      </tr>
    </tbody>
  </table>
  <br>
  <h2>1.9 Compound Discount</h2>
  <p><strong>effective discount rate</strong>,
    <img src="..\..\MATH-175\assets\MATH-175-Chapter-1-e4360.png?v=1475941132394" alt="Snip20161006_114">
    <img src="..\..\MATH-175\assets\MATH-175-Chapter-1-6e876.png?v=1475941139039" alt="Snip20161006_115"></p>
  <p>For borrower, choose low annual effective interest rate, low annual effective discount rate.
    <br>
  </p>
  <h2>1.10 nominal rates of interest and discount</h2>
  <ul>
    <li>
      <p>bank credit interest more than once per year, <em>m</em> times per year. <strong>nominal</strong> (annual) <strong>interest rate</strong> of i^((m)), convertible, compounded, or payable M times per year.</p>
    </li>
    <li>
      <p><strong>i</strong> is APY, annual percentage yield.</p>
    </li>
  </ul>
  <ol start="3">
    <li><strong>nominal</strong> (annual) <strong>discount rate</strong> of d^((m)), convertible, compounded, or payable M times per year.
      <br>
    </li>
  </ol>
  <table>
    <thead>
      <tr>
        <th><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-751f9.png?v=1475941148809" alt="Snip20161004_89"></th>
        <th><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-7bd2a.png?v=1475941156177" alt="Snip20161004_88"></th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-d5b86.png?v=1475941163345" alt="Snip20161004_87"></td>
        <td><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-61bce.png?v=1475941170862" alt="Snip20161004_91"></td>
      </tr>
    </tbody>
  </table>
  <p><img src="..\..\MATH-175\assets\MATH-175-Chapter-1-976b5.png?v=1475941179987" alt="Snip20161004_90">
    <br>
  </p>
  <h2>1.11 Friendly competition(constant force of interest)</h2>
  <ol>
    <li>force of interest:
      <br>
      <img src="..\..\MATH-175\assets\MATH-175-Chapter-1-25b5d.png?v=1475941202160" alt="Snip20161004_92"> and
      <img src="..\..\MATH-175\assets\MATH-175-Chapter-1-9f941.png?v=1475941212061" alt="Snip20161004_93">, and <img src="..\..\MATH-175\assets\MATH-175-Chapter-1-b03ca.png?v=1475941218717" alt="Snip20161004_94">
      <br>
    </li>
  </ol>
  <h2>1.12 force of interest</h2>
  <ol>
    <li>force of interest
      <img src="..\..\MATH-175\assets\MATH-175-Chapter-1-db02f.png?v=1475941232116" alt="Snip20161004_95">
      <img src="..\..\MATH-175\assets\MATH-175-Chapter-1-f79e8.png?v=1475941242744" alt="Snip20161004_97">
      <img src="..\..\MATH-175\assets\MATH-175-Chapter-1-fea30.png?v=1475941249935" alt="Snip20161004_96">
      <br>
    </li>
  </ol>
</body>

</html>
