<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>MATH-175-Summary-Chapter-1-4</title>
    <script type="text/x-mathjax-config">
        MathJax.Hub.Config({ jax: ["input/TeX","output/HTML-CSS"], extensions: [], TeX: { extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"] }, showMathMenu: false });
    </script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
    </script>
    <style>
        .markdown-preview:not([data-use-github-style]) {
            padding: 2em;
            font-size: 1.2em;
            color: rgb(171, 178, 191);
            overflow: auto;
            background-color: rgb(40, 44, 52);
        }

        .markdown-preview:not([data-use-github-style])> :first-child {
            margin-top: 0px;
        }

        .markdown-preview:not([data-use-github-style]) h1,
        .markdown-preview:not([data-use-github-style]) h2,
        .markdown-preview:not([data-use-github-style]) h3,
        .markdown-preview:not([data-use-github-style]) h4,
        .markdown-preview:not([data-use-github-style]) h5,
        .markdown-preview:not([data-use-github-style]) h6 {
            line-height: 1.2;
            margin-top: 1.5em;
            margin-bottom: 0.5em;
            color: rgb(255, 255, 255);
        }

        .markdown-preview:not([data-use-github-style]) h1 {
            font-size: 2.4em;
            font-weight: 300;
        }

        .markdown-preview:not([data-use-github-style]) h2 {
            font-size: 1.8em;
            font-weight: 400;
        }

        .markdown-preview:not([data-use-github-style]) h3 {
            font-size: 1.5em;
            font-weight: 500;
        }

        .markdown-preview:not([data-use-github-style]) h4 {
            font-size: 1.2em;
            font-weight: 600;
        }

        .markdown-preview:not([data-use-github-style]) h5 {
            font-size: 1.1em;
            font-weight: 600;
        }

        .markdown-preview:not([data-use-github-style]) h6 {
            font-size: 1em;
            font-weight: 600;
        }

        .markdown-preview:not([data-use-github-style]) strong {
            color: rgb(255, 255, 255);
        }

        .markdown-preview:not([data-use-github-style]) del {
            color: rgb(124, 135, 156);
        }

        .markdown-preview:not([data-use-github-style]) a,
        .markdown-preview:not([data-use-github-style]) a code {
            color: rgb(82, 139, 255);
        }

        .markdown-preview:not([data-use-github-style]) img {
            max-width: 100%;
        }

        .markdown-preview:not([data-use-github-style])>p {
            margin-top: 0px;
            margin-bottom: 1.5em;
        }

        .markdown-preview:not([data-use-github-style])>ul,
        .markdown-preview:not([data-use-github-style])>ol {
            margin-bottom: 1.5em;
        }

        .markdown-preview:not([data-use-github-style]) blockquote {
            margin: 1.5em 0px;
            font-size: inherit;
            color: rgb(124, 135, 156);
            border-color: rgb(75, 83, 98);
            border-width: 4px;
        }

        .markdown-preview:not([data-use-github-style]) hr {
            margin: 3em 0px;
            border-top: 2px dashed rgb(75, 83, 98);
            background: none;
        }

        .markdown-preview:not([data-use-github-style]) table {
            margin: 1.5em 0px;
        }

        .markdown-preview:not([data-use-github-style]) th {
            color: rgb(255, 255, 255);
        }

        .markdown-preview:not([data-use-github-style]) th,
        .markdown-preview:not([data-use-github-style]) td {
            padding: 0.66em 1em;
            border: 1px solid rgb(75, 83, 98);
        }

        .markdown-preview:not([data-use-github-style]) pre,
        .markdown-preview:not([data-use-github-style]) code {
            color: rgb(255, 255, 255);
            background-color: rgb(58, 63, 75);
        }

        .markdown-preview:not([data-use-github-style]) pre,
        .markdown-preview:not([data-use-github-style]) pre.editor-colors {
            margin: 1.5em 0px;
            padding: 1em;
            font-size: 0.92em;
            border-radius: 3px;
            background-color: rgb(49, 54, 63);
        }

        .markdown-preview:not([data-use-github-style]) kbd {
            color: rgb(255, 255, 255);
            border-width: 1px 1px 2px;
            border-style: solid;
            border-color: rgb(75, 83, 98) rgb(75, 83, 98) rgb(62, 68, 81);
            background-color: rgb(58, 63, 75);
        }

        .markdown-preview[data-use-github-style] {
            font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
            line-height: 1.6;
            word-wrap: break-word;
            padding: 30px;
            font-size: 16px;
            color: rgb(51, 51, 51);
            overflow: scroll;
            background-color: rgb(255, 255, 255);
        }

        .markdown-preview[data-use-github-style]> :first-child {
            margin-top: 0px !important;
        }

        .markdown-preview[data-use-github-style]> :last-child {
            margin-bottom: 0px !important;
        }

        .markdown-preview[data-use-github-style] a:not([href]) {
            color: inherit;
            text-decoration: none;
        }

        .markdown-preview[data-use-github-style] .absent {
            color: rgb(204, 0, 0);
        }

        .markdown-preview[data-use-github-style] .anchor {
            position: absolute;
            top: 0px;
            left: 0px;
            display: block;
            padding-right: 6px;
            padding-left: 30px;
            margin-left: -30px;
        }

        .markdown-preview[data-use-github-style] .anchor:focus {
            outline: none;
        }

        .markdown-preview[data-use-github-style] h1,
        .markdown-preview[data-use-github-style] h2,
        .markdown-preview[data-use-github-style] h3,
        .markdown-preview[data-use-github-style] h4,
        .markdown-preview[data-use-github-style] h5,
        .markdown-preview[data-use-github-style] h6 {
            position: relative;
            margin-top: 1em;
            margin-bottom: 16px;
            font-weight: bold;
            line-height: 1.4;
        }

        .markdown-preview[data-use-github-style] h1 .octicon-link,
        .markdown-preview[data-use-github-style] h2 .octicon-link,
        .markdown-preview[data-use-github-style] h3 .octicon-link,
        .markdown-preview[data-use-github-style] h4 .octicon-link,
        .markdown-preview[data-use-github-style] h5 .octicon-link,
        .markdown-preview[data-use-github-style] h6 .octicon-link {
            display: none;
            color: rgb(0, 0, 0);
            vertical-align: middle;
        }

        .markdown-preview[data-use-github-style] h1:hover .anchor,
        .markdown-preview[data-use-github-style] h2:hover .anchor,
        .markdown-preview[data-use-github-style] h3:hover .anchor,
        .markdown-preview[data-use-github-style] h4:hover .anchor,
        .markdown-preview[data-use-github-style] h5:hover .anchor,
        .markdown-preview[data-use-github-style] h6:hover .anchor {
            padding-left: 8px;
            margin-left: -30px;
            text-decoration: none;
        }

        .markdown-preview[data-use-github-style] h1:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h2:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h3:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h4:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h5:hover .anchor .octicon-link,
        .markdown-preview[data-use-github-style] h6:hover .anchor .octicon-link {
            display: inline-block;
        }

        .markdown-preview[data-use-github-style] h1 tt,
        .markdown-preview[data-use-github-style] h2 tt,
        .markdown-preview[data-use-github-style] h3 tt,
        .markdown-preview[data-use-github-style] h4 tt,
        .markdown-preview[data-use-github-style] h5 tt,
        .markdown-preview[data-use-github-style] h6 tt,
        .markdown-preview[data-use-github-style] h1 code,
        .markdown-preview[data-use-github-style] h2 code,
        .markdown-preview[data-use-github-style] h3 code,
        .markdown-preview[data-use-github-style] h4 code,
        .markdown-preview[data-use-github-style] h5 code,
        .markdown-preview[data-use-github-style] h6 code {
            font-size: inherit;
        }

        .markdown-preview[data-use-github-style] h1 {
            padding-bottom: 0.3em;
            font-size: 2.25em;
            line-height: 1.2;
            border-bottom: 1px solid rgb(238, 238, 238);
        }

        .markdown-preview[data-use-github-style] h1 .anchor {
            line-height: 1;
        }

        .markdown-preview[data-use-github-style] h2 {
            padding-bottom: 0.3em;
            font-size: 1.75em;
            line-height: 1.225;
            border-bottom: 1px solid rgb(238, 238, 238);
        }

        .markdown-preview[data-use-github-style] h2 .anchor {
            line-height: 1;
        }

        .markdown-preview[data-use-github-style] h3 {
            font-size: 1.5em;
            line-height: 1.43;
        }

        .markdown-preview[data-use-github-style] h3 .anchor {
            line-height: 1.2;
        }

        .markdown-preview[data-use-github-style] h4 {
            font-size: 1.25em;
        }

        .markdown-preview[data-use-github-style] h4 .anchor {
            line-height: 1.2;
        }

        .markdown-preview[data-use-github-style] h5 {
            font-size: 1em;
        }

        .markdown-preview[data-use-github-style] h5 .anchor {
            line-height: 1.1;
        }

        .markdown-preview[data-use-github-style] h6 {
            font-size: 1em;
            color: rgb(119, 119, 119);
        }

        .markdown-preview[data-use-github-style] h6 .anchor {
            line-height: 1.1;
        }

        .markdown-preview[data-use-github-style] p,
        .markdown-preview[data-use-github-style] blockquote,
        .markdown-preview[data-use-github-style] ul,
        .markdown-preview[data-use-github-style] ol,
        .markdown-preview[data-use-github-style] dl,
        .markdown-preview[data-use-github-style] table,
        .markdown-preview[data-use-github-style] pre {
            margin-top: 0px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] hr {
            height: 4px;
            padding: 0px;
            margin: 16px 0px;
            border: 0px none;
            background-color: rgb(231, 231, 231);
        }

        .markdown-preview[data-use-github-style] ul,
        .markdown-preview[data-use-github-style] ol {
            padding-left: 2em;
        }

        .markdown-preview[data-use-github-style] ul.no-list,
        .markdown-preview[data-use-github-style] ol.no-list {
            padding: 0px;
            list-style-type: none;
        }

        .markdown-preview[data-use-github-style] ul ul,
        .markdown-preview[data-use-github-style] ul ol,
        .markdown-preview[data-use-github-style] ol ol,
        .markdown-preview[data-use-github-style] ol ul {
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .markdown-preview[data-use-github-style] li>p {
            margin-top: 16px;
        }

        .markdown-preview[data-use-github-style] dl {
            padding: 0px;
        }

        .markdown-preview[data-use-github-style] dl dt {
            padding: 0px;
            margin-top: 16px;
            font-size: 1em;
            font-style: italic;
            font-weight: bold;
        }

        .markdown-preview[data-use-github-style] dl dd {
            padding: 0px 16px;
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] blockquote {
            padding: 0px 15px;
            color: rgb(119, 119, 119);
            border-left: 4px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] blockquote> :first-child {
            margin-top: 0px;
        }

        .markdown-preview[data-use-github-style] blockquote> :last-child {
            margin-bottom: 0px;
        }

        .markdown-preview[data-use-github-style] table {
            display: block;
            width: 100%;
            overflow: auto;
            word-break: keep-all;
        }

        .markdown-preview[data-use-github-style] table th {
            font-weight: bold;
        }

        .markdown-preview[data-use-github-style] table th,
        .markdown-preview[data-use-github-style] table td {
            padding: 6px 13px;
            border: 1px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] table tr {
            border-top: 1px solid rgb(204, 204, 204);
            background-color: rgb(255, 255, 255);
        }

        .markdown-preview[data-use-github-style] table tr:nth-child(2n) {
            background-color: rgb(248, 248, 248);
        }

        .markdown-preview[data-use-github-style] img {
            max-width: 100%;
            box-sizing: border-box;
        }

        .markdown-preview[data-use-github-style] .emoji {
            max-width: none;
        }

        .markdown-preview[data-use-github-style] span.frame {
            display: block;
            overflow: hidden;
        }

        .markdown-preview[data-use-github-style] span.frame>span {
            display: block;
            float: left;
            width: auto;
            padding: 7px;
            margin: 13px 0px 0px;
            overflow: hidden;
            border: 1px solid rgb(221, 221, 221);
        }

        .markdown-preview[data-use-github-style] span.frame span img {
            display: block;
            float: left;
        }

        .markdown-preview[data-use-github-style] span.frame span span {
            display: block;
            padding: 5px 0px 0px;
            clear: both;
            color: rgb(51, 51, 51);
        }

        .markdown-preview[data-use-github-style] span.align-center {
            display: block;
            overflow: hidden;
            clear: both;
        }

        .markdown-preview[data-use-github-style] span.align-center>span {
            display: block;
            margin: 13px auto 0px;
            overflow: hidden;
            text-align: center;
        }

        .markdown-preview[data-use-github-style] span.align-center span img {
            margin: 0px auto;
            text-align: center;
        }

        .markdown-preview[data-use-github-style] span.align-right {
            display: block;
            overflow: hidden;
            clear: both;
        }

        .markdown-preview[data-use-github-style] span.align-right>span {
            display: block;
            margin: 13px 0px 0px;
            overflow: hidden;
            text-align: right;
        }

        .markdown-preview[data-use-github-style] span.align-right span img {
            margin: 0px;
            text-align: right;
        }

        .markdown-preview[data-use-github-style] span.float-left {
            display: block;
            float: left;
            margin-right: 13px;
            overflow: hidden;
        }

        .markdown-preview[data-use-github-style] span.float-left span {
            margin: 13px 0px 0px;
        }

        .markdown-preview[data-use-github-style] span.float-right {
            display: block;
            float: right;
            margin-left: 13px;
            overflow: hidden;
        }

        .markdown-preview[data-use-github-style] span.float-right>span {
            display: block;
            margin: 13px auto 0px;
            overflow: hidden;
            text-align: right;
        }

        .markdown-preview[data-use-github-style] code,
        .markdown-preview[data-use-github-style] tt {
            padding: 0.2em 0px;
            margin: 0px;
            font-size: 85%;
            border-radius: 3px;
            background-color: rgba(0, 0, 0, 0.0392157);
        }

        .markdown-preview[data-use-github-style] code::before,
        .markdown-preview[data-use-github-style] tt::before,
        .markdown-preview[data-use-github-style] code::after,
        .markdown-preview[data-use-github-style] tt::after {
            letter-spacing: -0.2em;
            content: " ";
        }

        .markdown-preview[data-use-github-style] code br,
        .markdown-preview[data-use-github-style] tt br {
            display: none;
        }

        .markdown-preview[data-use-github-style] del code {
            text-decoration: inherit;
        }

        .markdown-preview[data-use-github-style] pre>code {
            padding: 0px;
            margin: 0px;
            font-size: 100%;
            word-break: normal;
            white-space: pre;
            border: 0px;
            background: transparent;
        }

        .markdown-preview[data-use-github-style] .highlight {
            margin-bottom: 16px;
        }

        .markdown-preview[data-use-github-style] .highlight pre,
        .markdown-preview[data-use-github-style] pre {
            padding: 16px;
            overflow: auto;
            font-size: 85%;
            line-height: 1.45;
            border-radius: 3px;
            background-color: rgb(247, 247, 247);
        }

        .markdown-preview[data-use-github-style] .highlight pre {
            margin-bottom: 0px;
            word-break: normal;
        }

        .markdown-preview[data-use-github-style] pre {
            word-wrap: normal;
        }

        .markdown-preview[data-use-github-style] pre code,
        .markdown-preview[data-use-github-style] pre tt {
            display: inline;
            max-width: initial;
            padding: 0px;
            margin: 0px;
            overflow: initial;
            line-height: inherit;
            word-wrap: normal;
            border: 0px;
            background-color: transparent;
        }

        .markdown-preview[data-use-github-style] pre code::before,
        .markdown-preview[data-use-github-style] pre tt::before,
        .markdown-preview[data-use-github-style] pre code::after,
        .markdown-preview[data-use-github-style] pre tt::after {
            content: normal;
        }

        .markdown-preview[data-use-github-style] kbd {
            display: inline-block;
            padding: 3px 5px;
            font-size: 11px;
            line-height: 10px;
            color: rgb(85, 85, 85);
            vertical-align: middle;
            border-width: 1px;
            border-style: solid;
            border-color: rgb(204, 204, 204) rgb(204, 204, 204) rgb(187, 187, 187);
            border-radius: 3px;
            box-shadow: rgb(187, 187, 187) 0px -1px 0px inset;
            background-color: rgb(252, 252, 252);
        }

        .markdown-preview[data-use-github-style] a {
            color: rgb(51, 122, 183);
        }

        .markdown-preview[data-use-github-style] pre,
        .markdown-preview[data-use-github-style] code {
            color: inherit;
        }

        .markdown-preview[data-use-github-style] pre,
        .markdown-preview[data-use-github-style] pre.editor-colors {
            padding: 0.8em 1em;
            margin-bottom: 1em;
            font-size: 0.85em;
            border-radius: 4px;
            overflow: auto;
        }

        .scrollbars-visible-always .markdown-preview pre.editor-colors.editor .vertical-scrollbar,
        .scrollbars-visible-always .markdown-preview pre.editor-colors.editor .horizontal-scrollbar {
            visibility: hidden;
        }

        .scrollbars-visible-always .markdown-preview pre.editor-colors:hover.editor .vertical-scrollbar,
        .scrollbars-visible-always .markdown-preview pre.editor-colors:hover.editor .horizontal-scrollbar {
            visibility: visible;
        }

        .markdown-preview del {
            text-decoration: none;
            position: relative;
        }

        .markdown-preview del::after {
            border-bottom: 1px solid black;
            content: "";
            left: 0px;
            position: absolute;
            right: 0px;
            top: 50%;
        }

        .markdown-preview .flash {
            animation: flash 1s ease-out 1;
            outline: rgba(255, 0, 0, 0) solid 1px;
        }

        .markdown-preview .flash:not(li) {
            display: block;
        }

        .bracket-matcher .region {
            border-bottom: 1px dotted lime;
            position: absolute;
        }

        .spell-check-misspelling .region {
            border-bottom: 2px dotted rgba(255, 51, 51, 0.75);
        }

        .spell-check-corrections {
            width: 25em !important;
        }

        pre.editor-colors {
            background-color: #282c34;
            color: #abb2bf;
        }

        pre.editor-colors .line.cursor-line {
            background-color: rgba(153, 187, 255, 0.04);
        }

        pre.editor-colors .invisible {
            color: #abb2bf;
        }

        pre.editor-colors .cursor {
            border-left: 2px solid #528bff;
        }

        pre.editor-colors .selection .region {
            background-color: #3e4451;
        }

        pre.editor-colors .bracket-matcher .region {
            border-bottom: 1px solid #528bff;
            box-sizing: border-box;
        }

        pre.editor-colors .invisible-character {
            color: rgba(171, 178, 191, 0.15);
        }

        pre.editor-colors .indent-guide {
            color: rgba(171, 178, 191, 0.15);
        }

        pre.editor-colors .wrap-guide {
            background-color: rgba(171, 178, 191, 0.15);
        }

        pre.editor-colors .find-result .region.region.region,
        pre.editor-colors .current-result .region.region.region {
            border-radius: 2px;
            background-color: rgba(82, 139, 255, 0.24);
            transition: border-color 0.4s;
        }

        pre.editor-colors .find-result .region.region.region {
            border: 2px solid transparent;
        }

        pre.editor-colors .current-result .region.region.region {
            border: 2px solid #528bff;
            transition-duration: .1s;
        }

        pre.editor-colors .gutter .line-number {
            color: #636d83;
            -webkit-font-smoothing: antialiased;
        }

        pre.editor-colors .gutter .line-number.cursor-line {
            color: #abb2bf;
            background-color: #2c313a;
        }

        pre.editor-colors .gutter .line-number.cursor-line-no-selection {
            background-color: transparent;
        }

        pre.editor-colors .gutter .line-number .icon-right {
            color: #abb2bf;
        }

        pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed.git-line-removed::before {
            bottom: -3px;
        }

        pre.editor-colors .gutter:not(.git-diff-icon) .line-number.git-line-removed::after {
            content: "";
            position: absolute;
            left: 0px;
            bottom: 0px;
            width: 25px;
            border-bottom: 1px dotted rgba(224, 82, 82, 0.5);
            pointer-events: none;
        }

        pre.editor-colors .gutter .line-number.folded,
        pre.editor-colors .gutter .line-number:after,
        pre.editor-colors .fold-marker:after {
            color: #abb2bf;
        }

        .syntax--comment {
            color: #5c6370;
            font-style: italic;
        }

        .syntax--comment .syntax--markup.syntax--link {
            color: #5c6370;
        }

        .syntax--entity.syntax--name.syntax--type {
            color: #e5c07b;
        }

        .syntax--entity.syntax--other.syntax--inherited-class {
            color: #98c379;
        }

        .syntax--keyword {
            color: #c678dd;
        }

        .syntax--keyword.syntax--control {
            color: #c678dd;
        }

        .syntax--keyword.syntax--operator {
            color: #abb2bf;
        }

        .syntax--keyword.syntax--other.syntax--special-method {
            color: #61afef;
        }

        .syntax--keyword.syntax--other.syntax--unit {
            color: #d19a66;
        }

        .syntax--storage {
            color: #c678dd;
        }

        .syntax--storage.syntax--type.syntax--annotation,
        .syntax--storage.syntax--type.syntax--primitive {
            color: #c678dd;
        }

        .syntax--storage.syntax--modifier.syntax--package,
        .syntax--storage.syntax--modifier.syntax--import {
            color: #abb2bf;
        }

        .syntax--constant {
            color: #d19a66;
        }

        .syntax--constant.syntax--variable {
            color: #d19a66;
        }

        .syntax--constant.syntax--character.syntax--escape {
            color: #56b6c2;
        }

        .syntax--constant.syntax--numeric {
            color: #d19a66;
        }

        .syntax--constant.syntax--other.syntax--color {
            color: #56b6c2;
        }

        .syntax--constant.syntax--other.syntax--symbol {
            color: #56b6c2;
        }

        .syntax--variable {
            color: #e06c75;
        }

        .syntax--variable.syntax--interpolation {
            color: #be5046;
        }

        .syntax--variable.syntax--parameter {
            color: #abb2bf;
        }

        .syntax--string {
            color: #98c379;
        }

        .syntax--string.syntax--regexp {
            color: #56b6c2;
        }

        .syntax--string.syntax--regexp .syntax--source.syntax--ruby.syntax--embedded {
            color: #e5c07b;
        }

        .syntax--string.syntax--other.syntax--link {
            color: #e06c75;
        }

        .syntax--punctuation.syntax--definition.syntax--comment {
            color: #5c6370;
        }

        .syntax--punctuation.syntax--definition.syntax--method-parameters,
        .syntax--punctuation.syntax--definition.syntax--function-parameters,
        .syntax--punctuation.syntax--definition.syntax--parameters,
        .syntax--punctuation.syntax--definition.syntax--separator,
        .syntax--punctuation.syntax--definition.syntax--seperator,
        .syntax--punctuation.syntax--definition.syntax--array {
            color: #abb2bf;
        }

        .syntax--punctuation.syntax--definition.syntax--heading,
        .syntax--punctuation.syntax--definition.syntax--identity {
            color: #61afef;
        }

        .syntax--punctuation.syntax--definition.syntax--bold {
            color: #e5c07b;
            font-weight: bold;
        }

        .syntax--punctuation.syntax--definition.syntax--italic {
            color: #c678dd;
            font-style: italic;
        }

        .syntax--punctuation.syntax--section.syntax--embedded {
            color: #be5046;
        }

        .syntax--punctuation.syntax--section.syntax--method,
        .syntax--punctuation.syntax--section.syntax--class,
        .syntax--punctuation.syntax--section.syntax--inner-class {
            color: #abb2bf;
        }

        .syntax--support.syntax--class {
            color: #e5c07b;
        }

        .syntax--support.syntax--type {
            color: #56b6c2;
        }

        .syntax--support.syntax--function {
            color: #56b6c2;
        }

        .syntax--support.syntax--function.syntax--any-method {
            color: #61afef;
        }

        .syntax--entity.syntax--name.syntax--function {
            color: #61afef;
        }

        .syntax--entity.syntax--name.syntax--class,
        .syntax--entity.syntax--name.syntax--type.syntax--class {
            color: #e5c07b;
        }

        .syntax--entity.syntax--name.syntax--section {
            color: #61afef;
        }

        .syntax--entity.syntax--name.syntax--tag {
            color: #e06c75;
        }

        .syntax--entity.syntax--other.syntax--attribute-name {
            color: #d19a66;
        }

        .syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
            color: #61afef;
        }

        .syntax--meta.syntax--class {
            color: #e5c07b;
        }

        .syntax--meta.syntax--class.syntax--body {
            color: #abb2bf;
        }

        .syntax--meta.syntax--method-call,
        .syntax--meta.syntax--method {
            color: #abb2bf;
        }

        .syntax--meta.syntax--definition.syntax--variable {
            color: #e06c75;
        }

        .syntax--meta.syntax--link {
            color: #d19a66;
        }

        .syntax--meta.syntax--require {
            color: #61afef;
        }

        .syntax--meta.syntax--selector {
            color: #c678dd;
        }

        .syntax--meta.syntax--separator {
            background-color: #373b41;
            color: #abb2bf;
        }

        .syntax--meta.syntax--tag {
            color: #abb2bf;
        }

        .syntax--underline {
            text-decoration: underline;
        }

        .syntax--none {
            color: #abb2bf;
        }

        .syntax--invalid.syntax--deprecated {
            color: #523d14 !important;
            background-color: #e0c285 !important;
        }

        .syntax--invalid.syntax--illegal {
            color: #ffffff !important;
            background-color: #e05252 !important;
        }

        .syntax--markup.syntax--bold {
            color: #d19a66;
            font-weight: bold;
        }

        .syntax--markup.syntax--changed {
            color: #c678dd;
        }

        .syntax--markup.syntax--deleted {
            color: #e06c75;
        }

        .syntax--markup.syntax--italic {
            color: #c678dd;
            font-style: italic;
        }

        .syntax--markup.syntax--heading {
            color: #e06c75;
        }

        .syntax--markup.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
            color: #61afef;
        }

        .syntax--markup.syntax--link {
            color: #c678dd;
        }

        .syntax--markup.syntax--inserted {
            color: #98c379;
        }

        .syntax--markup.syntax--quote {
            color: #d19a66;
        }

        .syntax--markup.syntax--raw {
            color: #98c379;
        }

        .syntax--source.syntax--c .syntax--keyword.syntax--operator {
            color: #c678dd;
        }

        .syntax--source.syntax--cpp .syntax--keyword.syntax--operator {
            color: #c678dd;
        }

        .syntax--source.syntax--cs .syntax--keyword.syntax--operator {
            color: #c678dd;
        }

        .syntax--source.syntax--css .syntax--property-name,
        .syntax--source.syntax--css .syntax--property-value {
            color: #828997;
        }

        .syntax--source.syntax--css .syntax--property-name.syntax--support,
        .syntax--source.syntax--css .syntax--property-value.syntax--support {
            color: #abb2bf;
        }

        .syntax--source.syntax--gfm .syntax--markup {
            -webkit-font-smoothing: auto;
        }

        .syntax--source.syntax--gfm .syntax--link .syntax--entity {
            color: #61afef;
        }

        .syntax--source.syntax--go .syntax--storage.syntax--type.syntax--string {
            color: #c678dd;
        }

        .syntax--source.syntax--ini .syntax--keyword.syntax--other.syntax--definition.syntax--ini {
            color: #e06c75;
        }

        .syntax--source.syntax--java .syntax--storage.syntax--modifier.syntax--import {
            color: #e5c07b;
        }

        .syntax--source.syntax--java .syntax--storage.syntax--type {
            color: #e5c07b;
        }

        .syntax--source.syntax--java .syntax--keyword.syntax--operator.syntax--instanceof {
            color: #c678dd;
        }

        .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair {
            color: #e06c75;
        }

        .syntax--source.syntax--java-properties .syntax--meta.syntax--key-pair>.syntax--punctuation {
            color: #abb2bf;
        }

        .syntax--source.syntax--js .syntax--keyword.syntax--operator {
            color: #56b6c2;
        }

        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--delete,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--in,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--of,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--instanceof,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--new,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--typeof,
        .syntax--source.syntax--js .syntax--keyword.syntax--operator.syntax--void {
            color: #c678dd;
        }

        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--string.syntax--quoted.syntax--json {
            color: #e06c75;
        }

        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation.syntax--string {
            color: #e06c75;
        }

        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json,
        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json,
        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation,
        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--value.syntax--json>.syntax--string.syntax--quoted.syntax--json>.syntax--punctuation {
            color: #98c379;
        }

        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--dictionary.syntax--json>.syntax--constant.syntax--language.syntax--json,
        .syntax--source.syntax--json .syntax--meta.syntax--structure.syntax--array.syntax--json>.syntax--constant.syntax--language.syntax--json {
            color: #56b6c2;
        }

        .syntax--source.syntax--ruby .syntax--constant.syntax--other.syntax--symbol>.syntax--punctuation {
            color: inherit;
        }

        .syntax--source.syntax--python .syntax--keyword.syntax--operator.syntax--logical.syntax--python {
            color: #c678dd;
        }

        .syntax--source.syntax--python .syntax--variable.syntax--parameter {
            color: #d19a66;
        }
    </style>
</head>

<body class='markdown-preview'>
    <h1>Chapter 1</h1>
    <p>A derivative is a financial instrument ,an agreement between two people) that has a value deter­mined by the price of something else.</p>
    <ul>
        <li>
            <p>Uses of Derivatives</p>
            <ul>
                <li>Risk management</li>
                <li>Speculation</li>
                <li>Reduced transaction costs</li>
                <li>Regulatory arbitrage<br>
                    <br></li>
            </ul>
        </li>
        <li>
            <p>Perspectives on Derivatives</p>
            <ul>
                <li>The end-user perspective</li>
                <li>The market-maker Perspective</li>
                <li>The economic observer</li>
            </ul>
        </li>
    </ul>
    <h2>buying and short-selling financial assets</h2>
    <ul>
        <li>
            <p>buy: offer price, ask price<br> Pay: price * shares + commission(transaction fee to broker)</p>
        </li>
        <li>
            <p>sell: bid price<br> Receive: stock price * shares - commission</p>
        </li>
        <li>
            <p>difference between is bid-ask spread</p>
        </li>
        <li>
            <p>long selling (lending)<br> pay money buying stocks, receive money in the future by selling stocks, unknown rate of return</p>
            <ul>
                <li>buy low, sell high<br>
                    <br></li>
            </ul>
        </li>
        <li>
            <p>short-selling (borrowing)<br> borrow stocks from lender, and sell them, receiving money, then buy back the stock by paying money for them, and return stocks to lender.</p>
            <ul>
                <li>makes money when the price of the stock goes down;(sell high, buy low)</li>
                <li>borrow money</li>
                <li>offset the risk
                    <br></li>
            </ul>
        </li>
    </ul>
    <h1>Chapter 2</h1>
    <p><strong>forward contract, fixed everything</strong><br>
        <strong>call option 爱买不买, 卖股票的收期权金, 买股票的买期权</strong><br>
        <strong>put option 爱卖不卖, 买股票的收期权金, 卖股票的买期权</strong></p>
    <h2>forward contracts</h2>
    <ol>
        <li>
            <p>Specifies the quantity and exact type of the assets that the seller must deliver;</p>
        </li>
        <li>
            <p>Specifies delivery logistic(time, date, and place), transfer money from buyer to seller;</p>
        </li>
        <li>
            <p>Specifies the price buyer will pay at the time of delivery.</p>
        </li>
        <li>
            <p>Obligates the seller to sell and the buyer to buy.</p>
        </li>
    </ol>
    <p><code>requires no initial payment or premium</code></p>
    <ul>
        <li>
            <p><strong>Expiration date</strong>: the time at which the contract settles.</p>
        </li>
        <li>
            <p><strong>Underlying asset</strong>: asset or com­modity on which the forward contract is based.</p>
        </li>
        <li>
            <p><strong>stock index</strong> is the average price of a group of stocks.</p>
        </li>
        <li>
            <p><strong>spot price</strong>: the market price for immediate delivery of the index.</p>
        </li>
    </ul>
    <h3>the Payoff on a Forward Contract</h3>
    <ul>
        <li>
            <p>Long - buyer:<br>
                <strong>long position</strong> is one that makes money when the price goes up.<br> Payoff to long forward = Spot price at expiration - forward price</p>
        </li>
        <li>
            <p>Short - seller:<br>
                <strong>short position</strong> is one that makes money when the price goes down.<br> Payoff to short forward = Forward price - spot price at expiration</p>
        </li>
        <li>
            <p>At expiration, we receive the payoff from the contract, and repay any borrowed amounts. We will call this the <strong>net payoff/profit</strong>.<br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br></p>
        </li>
    </ul>
    <h2>Call Option:</h2>
    <ul>
        <li>
            <p>a contract where the buyer has the right to buy, but not the obligation to buy.</p>
        </li>
        <li>
            <p>the buyer must pay the seller an initial price, or <strong>premium</strong> at the time buyer and seller agree to the contract.</p>
        </li>
        <li>
            <p><strong>Strike price</strong>: The strike price, or exercise price, of a call option is what the buyer pays for the asset.</p>
        </li>
        <li>
            <p><strong>Exercise</strong>: The exercise of a call option is the act of paying the strike price to receive the asset.</p>
        </li>
        <li>
            <p><strong>Expiration</strong>: The expiration of the option is the date by which the option must either be exercised or it becomes worthless.</p>
        </li>
    </ul>
    <p><strong>European-style</strong>: exercise could occur only at expiration.</p>
    <p><strong>American-style</strong>: buyer has the right to exercise at any time during the life of the option.</p>
    <p><strong>Bermudan-style</strong>: the buyer can only exercise during specified periods, but not for the entire life of the option.</p>
    <h3>Purchased call option</h3>
    <ul>
        <li>
            <p>Purchased call payoff = max[0, spot price at expiration - strike price]</p>
        </li>
        <li>
            <p>Purchased call profit = max[0, spot price at expiration - strike price] - future value of option premium</p>
        </li>
    </ul>
    <h3>Written call option</h3>
    <p>seller is the <strong>option writer</strong></p>
    <ul>
        <li>
            <p>Written call payoff = - max[0, spot price at expiration - strike price]</p>
        </li>
        <li>
            <p>written call profit = - max[0, spot price at expiration - strike price] + future value of option premium<br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br></p>
        </li>
    </ul>
    <h2>Put Option</h2>
    <p>a contract where the seller has the right to sell, but not the obligation.</p>
    <p>(the buyer of the put is a seller of the index)</p>
    <h3>Purchased put option</h3>
    <ul>
        <li>
            <p>Purchased put payoff = max[0, strike price - spot price at expiration]</p>
        </li>
        <li>
            <p>Purchased put profit = max[[0, strike price - spot price at expiration] - future value of option premium</p>
        </li>
    </ul>
    <h3>Written put option</h3>
    <p><strong>option writer</strong> receives the premium, option seller, who buy the index.</p>
    <ul>
        <li>
            <p>Written call payoff = - max[0, spot price at expiration - strike price]</p>
        </li>
        <li>
            <p>written call profit = - max[0, spot price at expiration - strike price] + future value of option premium<br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br><br>
                <br></p>
        </li>
    </ul>
    <h3>Summery</h3>
    <h4>Profit:</h4>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Max Loss</th>
                <th>Max Gain</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>long forward (buy stocks, buy contract)</td>
                <td>- forward price</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td>short forward (sell stocks, receive premium = 0)</td>
                <td>unlimited</td>
                <td>Forward price</td>
            </tr>
            <tr>
                <td>long call (choose to buy stocks, buy option)</td>
                <td>- premium</td>
                <td>unlimited</td>
            </tr>
            <tr>
                <td>short call (have to sell stock, receive premium)</td>
                <td>unlimited</td>
                <td>premium</td>
            </tr>
            <tr>
                <td>long put (choose to sell stock, buy option)</td>
                <td>- premium</td>
                <td>strike price - premium</td>
            </tr>
            <tr>
                <td>short put (have to buy, receive premium)</td>
                <td>- strike price + premium</td>
                <td>premium</td>
            </tr>
        </tbody>
    </table>
    <h4>position</h4>
    <table>
        <thead>
            <tr>
                <th>long position</th>
                <th></th>
                <th></th>
                <th></th>
                <th>short position</th>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>long forward</td>
                <td>have to buy</td>
                <td>pay fixed price</td>
                <td></td>
                <td>short forward</td>
                <td>have to sell</td>
                <td>receive fixed price</td>
            </tr>
            <tr>
                <td>purchase call</td>
                <td>choose to buy</td>
                <td>pay strike</td>
                <td></td>
                <td>written call</td>
                <td>have to sell if they buy</td>
                <td>receive strike</td>
            </tr>
            <tr>
                <td>written put</td>
                <td>have to buy if they sell</td>
                <td>strike</td>
                <td></td>
                <td>purchased put</td>
                <td>choose to sell</td>
                <td>strike</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
